<!DOCTYPE html>

<html lang="en">


<!--[if (gte IE 9)| IEMobile |!(IE)]><html class="no-js" lang="en"><![endif]-->
c
<!-- Mirrored from www.sidley.com/en/global/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 11:53:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hawa & Hussein Austin LLP | Global Law Firm</title>

    



<!-- Google CSE Section Filter -->
<meta name="limitfilter" />

<meta name="description" content="Sidley is a global law firm, collaborating across disciplines and borders to help clients in more than 70 countries achieve business objectives." />
<meta name="keywords" content="" />

<meta property="og:url" content="index.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
    <meta property="og:image" content="../../-/media/social-media-directory/mn16280rushupdatetoopengraph1080.jpg?la=en&amp;rev=29b36c9a6f734445a51dcd355595b24b" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@SidleyLaw">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
    <meta name="twitter:image" content="../../-/media/social-media-directory/mn16280rushupdatetoopengraph1080.jpg?la=en&amp;rev=29b36c9a6f734445a51dcd355595b24b">


<meta name="facebook-domain-verification" content="lc00ncyp9ydcelxe8s4w4110x62xg6" />


    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "WebSite",
          "url": "./en/global/",
          "potentialAction": [{
            "@type": "SearchAction",
            "target": {
              "@type": "EntryPoint",
              "urlTemplate": "./en/global/search/#q={search_term_string}&t=coveo900ef9d2"
            },
            "query-input": "required name=search_term_string"

          }]
        }
    </script>

    <meta name='robots' content='index,follow'>
    
<link rel='alternate' hreflang='x-default' href='./en/us/' /><link href='./en/us/' rel='canonical' /><link rel='alternate' hreflang='en' href='./en/us/' /><link rel='alternate' hreflang='zh-Hans' href='./zh-hans/ap/' /><link rel='alternate' hreflang='ja' href='./ja/ap/' />

    <link rel="preconnect" href="https://p.typekit.net/" />
    <link rel="preconnect" href="https://siteimproveanalytics.com/" />
    <link rel="preconnect" href="https://www.google-analytics.com/" />
    <link rel="preload" href="./assets/release/fonts/light/BlackTie-Light-webfont.woff2?v=1.0.0" as="font" crossorigin="anonymous" type="font/woff2" />
    <link rel="preload" href="./assets/release/fonts/regular/BlackTie-Regular-webfont.woff2?v=1.0.0" as="font" crossorigin="anonymous" type="font/woff2" />
    <link rel="preload" href="./assets/release/fonts/solid/BlackTie-Solid-webfont.woff2?v=1.0.0" as="font" crossorigin="anonymous" type="font/woff2" />
    <link rel="preload" href="./assets/release/fonts/brands/fa-brands-400.woff2" as="font" crossorigin="anonymous" type="font/woff2" />
    <link rel="preload" href="./assets/release/fonts/solid/fa-solid-900.woff2" as="font" crossorigin="anonymous" type="font/woff2" />

    <link rel="stylesheet" href="../../assets/release/styles/main.bundle.v-emczro3ts8lqyjdb2b47g.css" media="screen" as="style">
    <link rel="stylesheet" href="../../Coveo/css/main/MainCoveoFullSearchNewDesign.min.v-gdhck7mbdu41rydkxs7sw.css" media="screen" as="style">
    <link rel="stylesheet" href="../../Coveo/css/main/MainCoveoComponent.v-2ypftq5xhzsdpcxtegjbq.css" media="screen" as="style">
     <link rel="shortcut icon" type="image/x-icon" href="/www.sidley.com/-/media/home-page/latest-from-sidley/fav.png" />
    <script src="../../../use.typekit.net/mhr2smi.js"></script>
    <script type="text/javascript" src="../../../fast.fonts.net/jsapi/25e0860a-7f67-4249-ae7f-71d9018f6f24.js"></script>

    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <link rel="stylesheet" type="text/css" href="../../../fast.fonts.net/cssapi/8feb5ce2-2c93-46b6-9f44-608c4c2928d3.css" media="screen" />

    <script src="../../../cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" defer></script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" defer></script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" defer></script>
    <script src="../../assets/release/scripts/main/libs.bundle.v-st3yd6bpodchjwv3vhkrg.js"></script>
        <script src="../../assets/release/scripts/page/site-improve-custom.v-ckrbfapghnzgvjnldznpkw.js" async></script>
        <script src="../../assets/release/scripts/page/es6-promise.auto.min.v-nwuhkl6ncx0fnquszna.js" defer></script>
        <link rel="stylesheet" href="../../assets/release/styles/print.bundle.v-no45eyuyndozo7q2vwd54a.css" media="print" as="style">
        <!-- <link rel="shortcut icon" type="image/x-icon" href="./assets/release/" /> -->
        <!--[if lte IE 9]>
            <script type="text/javascript">
                window.location = "/legacybrowser";
            </script>
        <![endif]-->
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':

                        new
                            Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],

                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =

                        '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);

            })(window, document, 'script', 'dataLayer', 'GTM-KKQHWNC');</script>
        <!-- End Google Tag Manager -->
</head>



<body class="homepage">
    <script type="text/javascript" src="../../../secure.tent0mown.com/js/264306.js"></script>
    <noscript><img alt="" src="../../../secure.harm6stop.com/264306.html" style="display:none;" /></noscript>
    <section aria-label="Skip Content">
        <a href="#main-content" id="skip-nav" aria-labelledby="skip-nav">Skip to content</a>
    </section>
    
    


<header class="site-header">
    <a class="header-logo" href="index.html">
        <img width="300" height="69" alt="" src="/www.sidley.com/-/media/home-page/latest-from-sidley/logo.png">
    </a>

    <button aria-expanded="false" aria-label="Toggle Global Navigation" class="nav-mobile-toggle js-mobile-trigger">
        <span class="nav-mobile-toggle-bars"></span>
        <em class="nav-mobile-label">Menu</em>
        <em class="nav-mobile-label nav-mobile-label-close">Close</em>
    </button>

    <button aria-expanded="false" aria-label="Toggle Global Search" class="btn site-search-btn js-site-search-btn util-mobile-only">
        <div class="btr bt-search"></div>
    </button>
</header>
<section class="site-nav nav-homepage" aria-label="desktop header">

    <div class="site-nav-main-wrap site-nav-main-wrap--desktop" style="color: #fff !important">
        <nav class="site-nav-main" aria-label="Left Main Navigation">
                <a class="site-nav-link " tabindex="-1" href="people.html" target="">People </a>
                <a class="site-nav-link " tabindex="-1" href="services.html" target="">Services</a>
                
                <!--<a class="site-nav-link " tabindex="-1" href="ourstory/abouthawahussein.html" target="">About Hawa & Hussein</a>-->
                 <a class="site-nav-link " tabindex="-1" href="#" target="">Insights</a> 
        </nav>
    </div>

    <div class="site-nav-main-wrap site-nav-main-wrap--mobile" style="background-color: #ec5f69; color: #fff !important>
        <nav class="site-nav-main" aria-label="Left Main Navigation Mobile">
                <a class="site-nav-link " tabindex="-1" href="people.html" target="">People </a>
                <a class="site-nav-link " tabindex="-1" href="services.html" target="">Services and Industries</a>
                 <a class="site-nav-link " tabindex="-1" href="insights.html" target="">Insights</a> 
                <!--<a class="site-nav-link " tabindex="-1" href="ourstory/abouthawahussein.html" target="">About Hawa & Hussein</a>-->
        </nav>
    </div>

    <div class="site-nav-bar headroom js-headroomjs">



        <nav class="site-location-bar util-pull-left js-site-location-headroom" aria-label="Locations Menu">
            <!-- <a href="./en/locations/offices" class="site-location-btn btn--text-link js-site-location-trigger " data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger><div class="bts bt-globe"></div>Locations</a> -->
            <div class="site-location-bar__btn-wrapper js-language-notification">
                <div class="language-updated-notification" aria-hidden="true">
                    <div class="bts bt-check-circle"></div><span class="language-updated-notification__text">Site Language Updated</span>
                </div>
               <button class="" style="font-size:10px; color: white;>
                    <span class="site-location-btn--upper"></span>
                   
                    <span><img width="10px" height="10px" alt="" src="/www.sidley.com/-/media/home-page/latest-from-sidley/email.png"> admin@hawahussein.com</span>
                </button>
                <button class="" style="font-size:10px; color: white;>
                    
                    <span class="site-location-divider">&nbsp;|&nbsp;</span>
                    <span><img width="10px" height="10px" alt="" src="/www.sidley.com/-/media/home-page/latest-from-sidley/phone-call.png">&nbsp;&nbsp; +254 795 456 604</span>
                </button>
                 <button class="" style="font-size:10px; color: white;>
                    
                    <span class="site-location-divider">&nbsp;|&nbsp;</span>
                    <span><img width="10px" height="10px" alt="" src="/www.sidley.com/-/media/home-page/latest-from-sidley/pin.png">&nbsp;&nbsp; No. 25, Apple Cross Road, Lavington,Nairobi Kenya</span>
                </button>
            </div>
        </nav>

        <nav class="site-nav-bar-menu util-pull-right" aria-label="Top Main Navigation">
                    <a class="site-nav-bar-link " href="./en/newslanding" target="" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger>What's new?</a>
                    <!-- <div class="site-nav-bar-link  js-drop-down">
                        Community
                        <span class="js-drop-down__icon"></span>
                        <div class="nav-drop-down-container">
                                <a class="site-nav-bar-link " href="./en/inclusion" target="" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger>Inclusion</a>
                                <a class="site-nav-bar-link " href="./en/probonolanding" target="" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger>Pro Bono</a>
                                <a class="site-nav-bar-link " href="./en/social-responsibility" target="" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger>Social Responsibility</a>
                                <a class="site-nav-bar-link " href="./en/sustainability" target="" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger>Sustainability</a>
                        </div>
                    </div> -->
                    <!-- <a class="site-nav-bar-link " href="./en/alumni" target="" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger>Alumni</a>
                    <a class="site-nav-bar-link " href="./en/careerslanding" target="" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger>Careers</a> -->
        </nav>



        <button type="button" aria-expanded="false" aria-label="Toggle Global Search" class="btn site-search-btn js-site-search-btn util-mobile-hidden" data-siteimprove-customtrigger>
            <div class="btr bt-search"></div>
        </button>

    </div>
</section>



    <main id="main-content" class="site-main">
        <h1 class="sr-only">Hawa & Hussein LLP | Global Law Firm</h1>
        
        
<div role="presentation" class="homepage__logo">
    <div class="midnightHeader default">
        <div class="homepage__logo-holder">
            <a class="header-logo" href="index.html">
                <span 
                    class="homepage__logo-midnight"
                    style="
                        display: block;
                        width: 100%;
                        padding-bottom: 22.7%;
                        background-size: 100% auto;
                        background-repeat: no-repeat;
                        background-image: url('/www.sidley.com/-/media/home-page/latest-from-sidley/logo.png');
                    "
                ></span>
            </a>
        </div>
    </div>
</div>


<div class="homepage__content">
    <!-- <img role="presentation" alt="" src="./assets/release/images/homepage/perpetual.svg" class="homepage__perpetual" /> -->
    <div class="hero js-hero homepage__hero homepage__hero--nojs-fadein ">
        <div class="hero__content">
            <div class="h1-size hero__header" style="font-size:72px !important;">Transparency. Communication. Community.</div>
        </div>
        <a href="https://www.hawahussein.com/blog/" class="feature-card" target="_self" style="background-color: #ec5f69; color: #000">
            <span class="feature-card__header" style="color: #000">Whats new?</span>
            <h2 class="feature-card__header" style="color: #000">Hawa & Hussein LLP blog announcemens comes here</h2>
        </a>

        <!--<div class="hero__scroll">-->
        <!--    <div class="hero__scroll-text">Scroll</div>-->
        <!--    <div class="hero__scroll-line"></div>-->
        <!--</div>-->
    </div>

    
    <div class="hero__background">
        <div class="hero__image" style="background-image: url(../../-/media/home-page/latest-from-sidley/iStock-486803428.jpg)">
            
        </div>
    </div>


<br>
  
    <div class="container">
        <div class="home-header">
            <div class="home-header__content">
                <span class="home-header__text home-header__text--primary">Services</span><br />
                <span class="home-header__text">by Hawa & Hussein LLP</span>
            </div>
        </div>

    <div class="carousel fade-in swiper-container">
        <div class="carousel__cards swiper-wrapper">
                    <div class="carousel__card swiper-slide">
                        <div class="carousel__background carousel__background--none">
                            <div data-swiper-parallax="20%" class="carousel__parallax" style="background-image: url('../../-/media/home-page/latest-from-sidley/mn24696-chambers-uk-2025-imagery_819x500c02d.jpg?la=en&amp;rev=65cbdf8ef28541269ff7896d3d0adf70')"></div>
                        </div>
                            <a href="#" class="carousel__content scroll-up" target="_self">
                                <div class="carousel__content-box">
                                    <div class="article-tag">Corporate Law</div>
                                    <h2 class="carousel__title">We facilitate incorporation of companies; drafting, review and negotiation of contracts; agreements; capital market products; corporate finance; intellectual property matters; perfection of securities, debentures; registration of cooperative societies, trusts and NGOs; tender applications; and, tax advice.</h2>
                                    <!-- <div class="article-meta carousel__order">1 of 5</div> -->
                                </div>
                            </a>
                    </div>
                    <div class="carousel__card swiper-slide">
                        <div class="carousel__background carousel__background--none">
                            <div data-swiper-parallax="20%" class="carousel__parallax" style="background-image: url('../../-/media/pro-bono/mn26599-2024-pro-bono-highlightsv2_819x500-a54d4.jpg?la=en&amp;rev=cbe0d8877aa5430682705423013a6f3c')"></div>
                        </div>
                            <a href="#" class="carousel__content scroll-up" target="_blank">
                                <div class="carousel__content-box">
                                    <div class="article-tag">Banking, both Conventional and Islamic</div>
                                    <h2 class="carousel__title">We assist our clients to understand the regime in both systems and the risk involved therein, and, facilitate their matters on negotiable instruments, and other bearer instruments, joint ventures, mortgages and charges, hire purchase and debt collection.</h2>
                                    <!-- <div class="article-meta carousel__order">2 of 5</div> -->
                                </div>
                            </a>
                    </div>
                    <div class="carousel__card swiper-slide">
                        <div class="carousel__background carousel__background--none">
                            <div data-swiper-parallax="20%" class="carousel__parallax" style="background-image: url('../../-/media/home-page/latest-from-sidley/mn24696-chambers-uk-2025-imagery_819x500c02d.jpg?la=en&amp;rev=65cbdf8ef28541269ff7896d3d0adf70')"></div>
                        </div>
                            <a href="#" class="carousel__content scroll-up" target="">
                                <div class="carousel__content-box">
                                    <div class="article-tag">Policy making and legislative drafting</div>
                                    <h2 class="carousel__title">We draft Bills and policy papers on behalf of various institutions including county governments, and conduct trainings to capacity build relevant personnel and legislators on the laws, policies, rules and procedures that govern their work.</h2>
                                    <div class="article-meta carousel__order">3 of 5</div>
                                </div>
                            </a>
                    </div>
                    <div class="carousel__card swiper-slide">
                        <div class="carousel__background carousel__background--none">
                            <div data-swiper-parallax="20%" class="carousel__parallax" style="background-image: url('../../-/media/podcast/navigating-tariffs-and-uncertainty/mn26243-podcast--navigating-tariffs-and-uncertainty_819x50084c6.jpg?la=en&amp;rev=bd253b656c914ecaaf7a7cb3380be891')"></div>
                        </div>
                            <a href="#" class="carousel__content scroll-up" target="">
                                <div class="carousel__content-box">
                                    <div class="article-tag">Conveyancing</div>
                                    <h2 class="carousel__title">We conduct rigorous due diligence on all matters real estate and facilitate applications on mortgages, charges, leases, sales and transfers. We also handle wills and estate administration.</h2>
                                    <div class="article-meta carousel__order">4 of 5</div>
                                </div>
                            </a>
                    </div>
                    <div class="carousel__card swiper-slide">
                        <div class="carousel__background carousel__background--none">
                            <div data-swiper-parallax="20%" class="carousel__parallax" style="background-image: url('../../-/media/home-page/latest-from-sidley/mn13210-new-homepage-images_819x500_111fb6.jpg?la=en&amp;rev=dd00a6f9c56e49fe9b56b8623d7a291d')"></div>
                        </div>
                            <a href="#" class="carousel__content scroll-up" target="_self">
                                <div class="carousel__content-box">
                                    <div class="article-tag">Family law</div>
                                    <h2 class="carousel__title">We advise our clients on divorce, judicial separation, maintenance cases and probate and administration causes.</h2>
                                    <div class="article-meta carousel__order">5 of 5</div>
                                </div>
                            </a>
                    </div>
                    <div class="carousel__card swiper-slide">
                        <div class="carousel__background carousel__background--none">
                            <div data-swiper-parallax="20%" class="carousel__parallax" style="background-image: url('../../-/media/home-page/latest-from-sidley/mn24696-chambers-uk-2025-imagery_819x500c02d.jpg?la=en&amp;rev=65cbdf8ef28541269ff7896d3d0adf70')"></div>
                        </div>
                            <a href="#" class="carousel__content scroll-up" target="_self">
                                <div class="carousel__content-box">
                                    <div class="article-tag">Employment Law</div>
                                    <h2 class="carousel__title">We advise and facilitate on all matters employment such as work permits, employment contracts, occupational health and safety, pension, recruitment and retention of teams, and termination.</h2>
                                    <div class="article-meta carousel__order">5 of 5</div>
                                </div>
                            </a>
                    </div>
                    <div class="carousel__card swiper-slide">
                        <div class="carousel__background carousel__background--none">
                            <div data-swiper-parallax="20%" class="carousel__parallax" style="background-image: url('../../-/media/pro-bono/mn26599-2024-pro-bono-highlightsv2_819x500-a54d4.jpg?la=en&amp;rev=cbe0d8877aa5430682705423013a6f3c')"></div>
                        </div>
                            <a href="#" class="carousel__content scroll-up" target="_self">
                                <div class="carousel__content-box">
                                    <div class="article-tag">Medical law</div>
                                    <h2 class="carousel__title">We provide legal services to hospitals, health insurance companies, nursing homes, physician practices, medical device manufacturers, and others.</h2>
                                    <div class="article-meta carousel__order">5 of 5</div>
                                </div>
                            </a>
                    </div>
                    <div class="carousel__card swiper-slide">
                        <div class="carousel__background carousel__background--none">
                            <div data-swiper-parallax="20%" class="carousel__parallax" style="background-image: url('../../-/media/home-page/latest-from-sidley/mn13210-new-homepage-images_819x500_111fb6.jpg?la=en&amp;rev=dd00a6f9c56e49fe9b56b8623d7a291d')"></div>
                        </div>
                            <a href="#" class="carousel__content scroll-up" target="_self">
                                <div class="carousel__content-box">
                                    <div class="article-tag">Research & Consultancy Services</div>
                                    <h2 class="carousel__title">We provide research services on behalf of institutions, both public and private, local and international, targeting marginalized communities primarily those in Northern Kenya, on issues surrounding the justice system, as well as the natural resource sector in Kenya.</h2>
                                    <!-- <div class="article-meta carousel__order">5 of 5</div> -->
                                </div>
                            </a>
                    </div>

        </div>
        <div class="carousel__navs">
            <div class="carousel__nav carousel__nav--prev"></div>
            <div class="carousel__nav carousel__nav--next"></div>
        </div>
    </div>
   
    <div class="staying-informed fade-in">
        <div class="container">
            <div class="home-header">
                <div class="home-header__content">
                    <span class="home-header__text home-header__text--primary">People</span><br />
                    <span class="home-header__text">Our team</span>
                </div>
            </div>
            <div class="staying-informed__tiles">
                

<div class="staying-informed__tile staying-informed__tile--resources">
        <div class="staying-informed__background" style="background-image: url('../../-/media/home-page/staying-informed/mn21257crossbordercapabilitiesheroimagev3_580x54013b9.jpg?la=en&amp;rev=b47028e478c341c69e66533375142c62')"></div>
        <div class="scroll-up">
                 <div class="staying-informed__content">
                    
            <div class="article-tag">Team Member</div>
            <img src="../../-/media/home-page/latest-from-sidley/team1.jpg" />
            <br>
            <h3 class="staying-informed__title">Halima I. Hussein</h3>
            <p class="staying-informed__supporting-content">
                <em>Managing Patner</em>
            </p>
        </div>
        </div>
</div>
                

<div class="staying-informed__tile staying-informed__tile--announcements"  >
        <div class="scroll-up" >
                <a href="./people/HalimaI.Hussein.htmlssein.html" class="staying-informed__content" target="_self" style="background-color: #ec5f69; color: #000">
                    <div class="article-tag">About:</div>
                    <h3 class="staying-informed__title">Halima I. Hussein</h3>
                        <p class="staying-informed__supporting-content"> <em>Halima is a seasoned legal expert specializing in commercial transactions, environmental justice, and legislative drafting. She has worked with top law firms and institutions in Kenya, including Ahmednasir Abdikadir & Co., Takaful Insurance, and the Capital Markets Authority. Her experience includes drafting Bills in the Kenyan Parliament, supporting community-led environmental compliance efforts with Natural Justice and Legal Response Initiative (UK), and contributing to legislative strengthening through USAID and DFID programs. Halima also played a key role in establishing the County Liaison Office and initiating Kenya’s Senate-county legislative attachment program.</em></p>
                View profile
            </a>
                
        </div>
</div>            </div>
            <div class="staying-informed__tiles">

                

<div class="staying-informed__tile staying-informed__tile--resources">
        <div class="staying-informed__background" style="background-image: url('../../-/media/home-page/staying-informed/mn21257crossbordercapabilitiesheroimagev3_580x54013b9.jpg?la=en&amp;rev=b47028e478c341c69e66533375142c62')"></div>
        <div class="scroll-up">
                 <div class="staying-informed__content">
                    
            <div class="article-tag">Team Member</div>
            <img src="../../-/media/home-page/latest-from-sidley/team2.jpg" />
            <br>
            <h3 class="staying-informed__title">Aalia A.K. Hawa</h3>
            <p class="staying-informed__supporting-content">
                <em>Patner</em>
            </p>
            
        </div>
        </div>
</div>
                

<div class="staying-informed__tile staying-informed__tile--publications staying-informed__tile--publications-blue">
        <div class="scroll-up" >
                <a href="./people/AaliaHawa.html" class="staying-informed__content" target="" style="background-color: #ec5f69; color: #000">
                    <div class="article-tag">About:</div>
                    <h3 class="staying-informed__title">Aalia A.K. Hawa</h3>
                        <p class="staying-informed__supporting-content"> <em>Aalia has expertise in commercial transactions, litigation as well as conveyancing having worked in leading firms, financial institutions and property agents in Kenya including Dunhill Consulting Limited, First Community Bank Ltd, Imran Dhanji & Company Adovates, Omulele and Tollo Advocates and Chaudhri and Associates Advocates. She has garnered experience in areas pertaining to debt recoveries, judicial reviews, due diligence of real estate as well as other commercial transactions, employment law and handling claims on the same before appropriate courts and tribunals in Kenya. </em></p>
                View profile
            </a>
        </div>
</div>    
 
       </div>
        <div class="staying-informed__tiles">
            <div class="staying-informed__tile staying-informed__tile--resources">
        <div class="staying-informed__background" style="background-image: url('../../-/media/home-page/staying-informed/mn21257crossbordercapabilitiesheroimagev3_580x54013b9.jpg?la=en&amp;rev=b47028e478c341c69e66533375142c62')"></div>
        <div class="scroll-up">
                 <div class="staying-informed__content">
                    
            <div class="article-tag">Team Member</div>
            <img src="../../-/media/home-page/latest-from-sidley/team3.jpg" />
            <br>
            <h3 class="staying-informed__title">Leila Ibrahim</h3>
            <p class="staying-informed__supporting-content">
                <em>Consultant</em>
            </p>
        </div>
        </div>
</div>
<div class="staying-informed__tile staying-informed__tile--publications staying-informed__tile--publications-blue">
        <div class="scroll-up">
                <a href="./people/leila.html" class="staying-informed__content" target="" style="background-color: #ec5f69; color: #000">
                    <div class="article-tag">About:</div>
                    <h3 class="staying-informed__title">Leila Ibrahim</h3>
                        <p class="staying-informed__supporting-content"> <em>Leila has over 10 years of experience in management consulting, Supply chain consulting, Commercial management and operational roles within consulting, FMCG (Fast-moving consumer goods) and shipping industries. She is an experienced project manager and process improvement specialist focusing on Lean and Value Stream mapping methodologies having worked in diverse locations around the world with McKinsey and Company, GE Healthcare, Procter & Gamble (P&G) and E.A.P. Moller Maersk Group. </em></p>
                View profile
            </a>
        </div>
</div>    
 
       </div>
        </div>
        </div>
    </div>


    </div>

</div>

<script src="../../assets/release/scripts/page/midnight.js"></script>

    </main>
    
    
    <footer class="sidley-footer" style="background-color: #000;">
    <img role="presentation" alt="" src="./assets/release/images/homepage/perpetual.svg" class="sidley-footer__perpetual" />
    <div class="sidley-footer__columns">
        <div class="sidley-footer__column sidley-footer__column--sign-up">
           <div class="sidley-footer__sign-up" style="background-color: #000;">
                
                <div class="sidley-footer__column sidley-footer__column--sign-up">
            <div class="sidley-footer__sign-up">
                <h2 class="sidley-footer__subheader">Stay connected with Hawa & Hussein Advocates </h2>
                <a href="#" class="cta-links-arrow" rel="noopener noreferrer" target="_blank">Sign Up</a>
            </div>
            <ul class="sidley-footer__links sidley-footer--desktop">
                <li class="sidley-footer__link">
                    <a href="/en/contact-us" class="">Contact Us</a>
                </li>
            </ul>
        </div>
            </div>
            <!--<ul class="sidley-footer__links sidley-footer--desktop">-->
            <!--    <li class="sidley-footer__link">-->
            <!--        <a href="contact-us.html" class="" >Contact Us</a>-->
            <!--    </li>-->
            <!--</ul>-->
        </div>
        <!-- <div class="sidley-footer__column sidley-footer__column--languages">
            <div class="search-field sidley-footer__dropdown sidley-footer--mobile">
                <div class="select-drop-down">
                    <div class="display-item" data-placeholder="Services">
                        <span class="display-item-label">EDITION: Global</span>
                    </div>
                    <ul class="drop-down-options">
                            <li class="drop-down-option">
                                <a href="./en/us/?regionChange=true">United States</a>
                            </li>
                            <li class="drop-down-option">
                                <a href="./en/eu/?regionChange=true">Europe</a>
                            </li>
                            <li class="drop-down-option">
                                <a href="./en/ap/?regionChange=true">Asia Pacific - English</a>
                            </li>
                            <li class="drop-down-option">
                                <a href="./zh-hans/ap/?regionChange=true&amp;languagechange=true">Asia Pacific - 中文</a>
                            </li>
                            <li class="drop-down-option">
                                <a href="./ja/ap/?regionChange=true&amp;languagechange=true">Asia Pacific - 日本語</a>
                            </li>
                            <li class="drop-down-option">
                                <a href="javascript:void(0);">Global</a>
                            </li>
                    </ul>
                </div>
            </div>
            <div class="sidley-footer--desktop">
                <h2 class="sidley-footer__subheader">Editions</h2>
                <ul class="sidley-footer__links sidley-footer__links--languages">
                        <li class="sidley-footer__link ">
                            <a href="./en/us/?regionChange=true">United States</a>
                        </li>
                        <li class="sidley-footer__link ">
                            <a href="./en/eu/?regionChange=true">Europe</a>
                        </li>
                        <li class="sidley-footer__link ">
                            <a href="./en/ap/?regionChange=true">Asia Pacific - English</a>
                        </li>
                        <li class="sidley-footer__link ">
                            <a href="./zh-hans/ap/?regionChange=true&amp;languagechange=true">Asia Pacific - 中文</a>
                        </li>
                        <li class="sidley-footer__link ">
                            <a href="./ja/ap/?regionChange=true&amp;languagechange=true">Asia Pacific - 日本語</a>
                        </li>
                        <li class="sidley-footer__link sidley-footer__link--active">
                            <a href="javascript:void(0);">Global</a>
                        </li>
                </ul>
            </div>
        </div> -->
        <div class="sidley-footer__column">
            <ul class="sidley-footer__links">
                
               
                    <li class="sidley-footer__link">
                        <a href="people.html" target="">People </a>
                    </li>
                    <li class="sidley-footer__link">
                        <a href="services.html" target="">Services </a>
                    </li>
                     <li class="sidley-footer__link">
                        <a href="insights.html" target="">Insights</a>
                    </li>
                    <li class="sidley-footer__link">
                        <a href="ourstory/abouthawahussein.html" target="">About Hawa & Hussein Advocates</a>
                    </li>
                     
            </ul>
        </div>
        <div class="sidley-footer__column">
            <ul class="sidley-footer__links">
                    <li class="sidley-footer__link">
                            <a href="./en/newslanding" target="">News</a>
                    </li>
                    <li class="sidley-footer__link">
                           <a href="#" target="">Community</a>
                            <!--<div>-->
                            <!--        <a class="sidley-footer__child-link" href="./en/inclusion" target="">Inclusion</a>-->
                            <!--        <a class="sidley-footer__child-link" href="./en/probonolanding" target="">Pro Bono</a>-->
                            <!--        <a class="sidley-footer__child-link" href="./en/social-responsibility" target="">Social Responsibility</a>-->
                            <!--        <a class="sidley-footer__child-link" href="./en/sustainability" target="">Sustainability</a>-->
                            <!--</div>-->
                    </li>
            </ul>
        </div>
        <div class="sidley-footer__column">
            <ul class="sidley-footer__links">
                 <li class="sidley-footer__link">
                            <a href="./en/newslanding" target="">Location</a>
                    </li>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3988.8387800474793!2d36.76747697496565!3d-1.2696414987182711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMcKwMTYnMTAuNyJTIDM2wrA0NicxMi4yIkU!5e0!3m2!1sen!2ske!4v1751519667079!5m2!1sen!2ske" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </ul>
        </div>
    </div>
    <div class="sidley-footer__column--social">
        <ul class="sidley-footer__social-links">
                <li class=""><a class="" href="#"><img width="30px" height="30px" alt="" src="/www.sidley.com/-/media/home-page/latest-from-sidley/linkedin.png"></div></a></li>
                           
                </li>
                    </ul>
    </div>
    <div class="sidley-footer__secondary" style="background-color: #000;">
        <ul class="sidley-footer__secondary-links">
                 <li class="sidley-footer__secondary-link">
                    <a href="./en/sidley-pages/client-collaboration-tools" target="#">Legal Notice</a>
                </li>
               
               
            <li class="sidley-footer__link sidley-footer__copyright sidley-footer__secondary-link">&#169; 2025 Hawa & Hussein Advocates LLP</li>
        </ul>
    </div>
</footer>

    
    <nav class="site-location-bar util-pull-left js-site-location-headroom" aria-label="globalization menu">
    <a href="./en/locations/offices" class="site-location-btn btn--text-link js-site-location-trigger " data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-customtrigger><div class="bts bt-globe"></div>Locations</a>
    <div class="site-location-bar__btn-wrapper js-language-notification">
        <div class="language-updated-notification" aria-hidden="true">
            <div class="bts bt-check-circle"></div><span class="language-updated-notification__text">Site Language Updated</span>
        </div>
        <button aria-hidden="false" aria-label="Toggle Region Personalization Menu" class="site-location-btn site-location-btn--dropdown btn--text-link js-si-globalization-menu-toggle js-site-country-trigger" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="open" data-siteimprove-customtrigger>
            <span class="site-location-btn--upper">Global</span>
            <span class="site-location-divider">&nbsp;|&nbsp;</span>
            <span>English</span>
        </button>
    </div>

</nav>

<div id="global-search" class="site-search site-fixed-hero js-site-search">
    <div id="navSearchId" class="site-padding">
        
<div class='coveo-search-section'>
    



<script>
    document.addEventListener("CoveoSearchEndpointInitialized", function() {
        var searchboxElement = document.getElementById("_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9");
        searchboxElement.addEventListener("CoveoComponentInitialized", function() {
            CoveoForSitecore.initSearchboxIfStandalone(searchboxElement, "/en/search");
        });
    })
</script>    <div id="_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9_container" class="coveo-for-sitecore-search-box-container"
                     data-prebind-maximum-age='currentMaximumAge'
>
        <div id="_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9"
             class="CoveoSearchbox"
                             data-enable-omnibox='true'
                 data-enable-partial-match='true'
                 data-enable-query-suggest-addon='true'
                 data-enable-query-syntax='true'
                 data-enable-wildcards='true'
                 data-prebind-maximum-age='currentMaximumAge'
                 data-placeholder='Search'
>
            
            
<script type="text/javascript">
    document.addEventListener("CoveoSearchEndpointInitialized", function() {
        var componentId = "_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9";
        var componentElement = document.getElementById(componentId);

        function showError(error) {
                console.error(error);
        }

        function areCoveoResourcesIncluded() {
            return typeof (Coveo) !== "undefined";
        }

        if (areCoveoResourcesIncluded()) {
            var event = document.createEvent("CustomEvent");
            event.initEvent("CoveoComponentInitialized", false, true);
            
            setTimeout(function() {
                componentElement.dispatchEvent(event);
            }, 0);
        } else {
            componentElement.classList.add("invalid");
            showError("The Coveo Resources component must be included in this page.");
        }
    });
</script>
            <div class="CoveoForSitecoreBindWithUserContext"></div>
            <div class="CoveoForSitecoreExpressions"></div>
            <div class="CoveoForSitecoreConfigureSearchHub" data-sc-search-hub="Search"></div>
        </div>
        
    </div>

</div><script class="coveo-script" type="text/javascript" src='../../../static.cloud.coveo.com/searchui/v2.10083/js/CoveoJsSearch.Lazy.min.js'></script>
<script class="coveo-for-sitecore-script" type="text/javascript" src='../../../static.cloud.coveo.com/coveoforsitecore/ui/v0.54.6/js/CoveoForSitecore.Lazy.min.js'></script>
<script type="text/javascript" src="../../../static.cloud.coveo.com/searchui/v2.10083/js/cultures/en.js"></script>

<div>


    
    
        <!-- Resources -->
        <div id="coveo3a949f41"
             class="CoveoForSitecoreContext"
               data-sc-should-have-analytics-component='true'
  data-sc-analytics-enabled='true'
  data-sc-current-language='en'
  data-prebind-sc-language-field-name='fieldTranslator'
  data-sc-language-field-name='_language'
  data-sc-labels='{&quot;Created&quot; : &quot;Created&quot; , &quot;Language&quot; : &quot;Language&quot; , &quot;Updated by&quot; : &quot;Updated by&quot; , &quot;Created by&quot; : &quot;Created by&quot; , &quot;Creation time.&quot; : &quot;Creation time.&quot; , &quot;Last time modified.&quot; : &quot;Last time modified.&quot; , &quot;Template&quot; : &quot;Template&quot; , &quot;Uniform resource identifier&quot; : &quot;URI&quot; , &quot;If the problem persists contact the administrator.&quot; : &quot;If the problem persists contact the administrator.&quot; , &quot;Search is currently unavailable&quot; : &quot;Oops! Something went wrong on the server.&quot;}'
  data-sc-maximum-age='900000'
  data-sc-page-name='Home'
  data-sc-page-name-full-path='/sitecore/content/Sites/Main/Home'
  data-sc-index-source-name='Coveo_web_index - SIDLEYAUST_SC92U0_L1'
  data-sc-is-in-experience-editor='false'
  data-sc-is-user-anonymous='true'
  data-sc-item-uri='sitecore://web/{FCE65999-7306-4582-B50E-DA38CFB6DAE1}?lang=en&amp;ver=66'
  data-sc-item-id='fce65999-7306-4582-b50e-da38cfb6dae1'
  data-prebind-sc-latest-version-field-name='fieldTranslator'
  data-sc-latest-version-field-name='_latestversion'
  data-sc-rest-endpoint-uri='/coveo/rest'
  data-sc-site-name='website'
  data-sc-field-prefix='f'
  data-sc-field-suffix='38144'
  data-sc-prefer-source-specific-fields='false'
  data-sc-external-fields='[{&quot;fieldName&quot;:&quot;permanentid&quot;,&quot;shouldEscape&quot;:false}]'
  data-sc-source-specific-fields='[{&quot;fieldName&quot;:&quot;attachmentparentid&quot;},{&quot;fieldName&quot;:&quot;author&quot;},{&quot;fieldName&quot;:&quot;clickableuri&quot;},{&quot;fieldName&quot;:&quot;collection&quot;},{&quot;fieldName&quot;:&quot;concepts&quot;},{&quot;fieldName&quot;:&quot;date&quot;},{&quot;fieldName&quot;:&quot;filetype&quot;},{&quot;fieldName&quot;:&quot;indexeddate&quot;},{&quot;fieldName&quot;:&quot;isattachment&quot;},{&quot;fieldName&quot;:&quot;language&quot;},{&quot;fieldName&quot;:&quot;printableuri&quot;},{&quot;fieldName&quot;:&quot;rowid&quot;},{&quot;fieldName&quot;:&quot;size&quot;},{&quot;fieldName&quot;:&quot;source&quot;},{&quot;fieldName&quot;:&quot;title&quot;},{&quot;fieldName&quot;:&quot;topparent&quot;},{&quot;fieldName&quot;:&quot;topparentid&quot;},{&quot;fieldName&quot;:&quot;transactionid&quot;},{&quot;fieldName&quot;:&quot;uri&quot;},{&quot;fieldName&quot;:&quot;urihash&quot;}]'
>
        </div>
        <script type="text/javascript">
        var endpointConfiguration = {
            itemUri: "sitecore://web/{FCE65999-7306-4582-B50E-DA38CFB6DAE1}?lang=en&amp;ver=66",
            siteName: "website",
            restEndpointUri: "/coveo/rest"
        };
        if (typeof (CoveoForSitecore) !== "undefined") {
            CoveoForSitecore.SearchEndpoint.configureSitecoreEndpoint(endpointConfiguration);
            CoveoForSitecore.version = "5.0.971.3";
            var context = document.getElementById("coveo3a949f41");
            if (!!context) {
                CoveoForSitecore.Context.configureContext(context);
            }
        }
        </script>
</div>
    </div>
</div>

<section aria-hidden="true" tabindex="-1" class="globalization-menu js-globalization-menu" aria-label="Globalization Menu" data-current-href="/en/global/">
    <div class="site-padding globalization-menu-wrapper">

            <div class="globalization-menu-greeting">
                Select Your Edition and Language Preference
            </div>

            <div class="globalization-menu-regions">
                    <div class="globalization-menu-region">
                        <div class="globalization-menu-region-title">Global</div>
                        <div class="globalization-menu-languages">
                                <a href="javascript:void(0);" class="globalization-menu-language js-region is-selected" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="viewselect">English</a>
                        </div>
                    </div>
                    <div class="globalization-menu-region">
                        <div class="globalization-menu-region-title">Asia Pacific</div>
                        <div class="globalization-menu-languages">
                                <a href="./en/ap/?regionChange=true" class="globalization-menu-language js-region " data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="viewselect">English</a>
                                <a href="./zh-hans/ap/?regionChange=true&amp;languagechange=true" class="globalization-menu-language js-region " data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="viewselect">中文</a>
                                <a href="./ja/ap/?regionChange=true&amp;languagechange=true" class="globalization-menu-language js-region " data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="viewselect">日本語</a>
                        </div>
                    </div>
                    <div class="globalization-menu-region">
                        <div class="globalization-menu-region-title">Europe</div>
                        <div class="globalization-menu-languages">
                                <a href="./en/eu/?regionChange=true" class="globalization-menu-language js-region " data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="viewselect">English</a>
                        </div>
                    </div>
                    <div class="globalization-menu-region">
                        <div class="globalization-menu-region-title">United States</div>
                        <div class="globalization-menu-languages">
                                <a href="./en/us/?regionChange=true" class="globalization-menu-language js-region " data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="viewselect">English</a>
                        </div>
                    </div>
            </div>

<!--        <div class="globalization-menu-cookie-disclaimer rich-text">-->
<!--            <p>This website uses cookies. Analytical cookies help us improve our website by providing insight on how visitors interact with our site, and necessary cookies which the website needs to function properly.</p>-->
<!--<p><strong>Necessary Cookies</strong></p>-->
<!--<p>The website cannot function properly without these necessary cookies, and they can only be disabled by changing your browser preferences. To learn more about these cookies, how we use them on our website, and how to revise your cookie settings, please view&nbsp;<a rel="noopener noreferrer" rel="noopener noreferrer" href="./en/sidley-pages/full-online-privacy-statement" target="_blank">our cookie policy</a>.</p>-->
<!--        </div>-->

    </div>
    <!--<button class="globalization-menu-close js-close" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-customtrigger>Close</button>-->
</section>


<!--<section id="cookie-popup" aria-label="Cookie Switch Region" class="cookie-popup popup-globalization js-popup-globalization ">-->
<!--    <div class="cookie-message"><p>You have successfully set your edition to Global. Would you like to make this selection your default edition?</p>-->
<!--<p>*Selecting a default edition will set a cookie.</p></div>-->
<!--    <div class="popup-buttons">-->
<!--        <button class="btn-cookie-popup js-btn-cookie-popup-region-yes" data-siteimprove-title="Globalization Message" data-siteimprove-feature="Globalization" data-siteimprove-event="accept" data-siteimprove-customtrigger>Yes</button>-->
<!--        <button class="btn-cookie-popup js-btn-cookie-popup-region-no alt-color" data-siteimprove-title="Globalization Message" data-siteimprove-feature="Globalization" data-siteimprove-event="ignore" data-siteimprove-customtrigger>No Thanks</button>-->
<!--    </div>-->
<!--</section>-->


<!--<section aria-label="Cookie Popup" class="cookie-popup ">-->
<!--    <div class="cookie-message">This page is available in your default region. </div>-->
<!--    <a href="#cookie-popup">-->
<!--        <div class="popup-buttons">-->
<!--            <button data-url="" class="btn-cookie-popup js-btn-switch-url-yes">Go</button>-->
<!--            <button class="btn-cookie-popup js-btn-switch-url-no">Stay</button>-->
<!--        </div>-->
<!--    </a> -->
<!--</section>-->




    

        <script src="../../assets/release/scripts/main/main.bundle.v-b7zeavpfccfjzofjwn5g.js" defer></script>

<script type="text/javascript">
    /*<![CDATA[*/
    (function () {
        var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
        sz.src = '../../../siteimproveanalytics.com/js/siteanalyze_61281939.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
    })();
    /*]]>*/
</script>

<script type="text/javascript">
var scenario = (function(){
    let parentElmSelector = "body.homepage>#main-content>section.site-main-content>div.articles-grid-list",
        defaultParentElmSelector = ".scenario_default"
        marqueeElmSelector=".js-grid-item";

    function scenario1(goalToFire){
        // testing A and B on the first element
        updateMarquee(document.querySelectorAll(parentElmSelector + defaultParentElmSelector + ">" + marqueeElmSelector), 0, goalToFire) 
        || updateMarquee(document.querySelectorAll(parentElmSelector + ".scenario_1>" + marqueeElmSelector), 0, goalToFire);
    }

    function scenario2(goalToFire){
        // testing A on the first element and B on the second element
        updateMarquee(document.querySelectorAll(parentElmSelector + defaultParentElmSelector + ">" + marqueeElmSelector), 0, goalToFire) 
        || updateMarquee(document.querySelectorAll(parentElmSelector + ".scenario_2>" + marqueeElmSelector), 1, goalToFire);
    }

    function scenario34(goalToFire){
        // testing A on the first element and B on the seventh element
        updateMarquee(document.querySelectorAll(parentElmSelector + defaultParentElmSelector + ">" + marqueeElmSelector), 0, goalToFire) 
        || updateMarquee(document.querySelectorAll(parentElmSelector + ".scenario_3_4>" + marqueeElmSelector), 6, goalToFire);
    }

    function scenario5(goalToFire){
        // testing A and B on the first element
        updateMarquee(document.querySelectorAll(parentElmSelector + defaultParentElmSelector + ">" + marqueeElmSelector), 0, goalToFire) 
        || updateMarquee(document.querySelectorAll(parentElmSelector + ".scenario_5>" + marqueeElmSelector), 0, goalToFire);
    }

    function scenario6(goalToFire){
        // testing A and B on the seventh element
        updateMarquee(document.querySelectorAll(parentElmSelector + defaultParentElmSelector + ">" + marqueeElmSelector), 6, goalToFire) 
        || updateMarquee(document.querySelectorAll(parentElmSelector + ".scenario_6>" + marqueeElmSelector), 6, goalToFire);
    }

    function scenario7(goalToFire){
        // testing A and B on elements four through six and eight through ten
        var marquees = document.querySelectorAll(parentElmSelector + defaultParentElmSelector + ">" + marqueeElmSelector);
        if (marquees.length === 0)
            marquees = document.querySelectorAll(parentElmSelector + ".scenario_7>" + marqueeElmSelector);

        if (marquees.length > 10){
            updateMarquee(marquees, 3, goalToFire);
            updateMarquee(marquees, 4, goalToFire);
            updateMarquee(marquees, 5, goalToFire);
            updateMarquee(marquees, 7, goalToFire);
            updateMarquee(marquees, 8, goalToFire);
            updateMarquee(marquees, 9, goalToFire);
        }
    }

    function updateMarquee(marquees, position, goalToFire){
        if (marquees.length > position)
        {
            updateLink(marquees[position], goalToFire);
            return true;
        }
        return false;
    }

    function updateLink(element, goalToFire){
        $(element).click(function(){$.ajax({url: '/default.aspx?sc_trk='+goalToFire,method: 'get',cache: false});});
    }

    return {
        run: function(currentScenario, goal){
            switch (currentScenario){
                case 1: 
                    return scenario1(goal);
                case 2: 
                    return scenario2(goal);
                case 3: 
                case 4: 
                    return scenario34(goal);
                case 5: 
                    return scenario5(goal);
                case 6:
                    return scenario6(goal);
                case 7:
                    return scenario7(goal);
            }
        }
    }
});
if (document && document.location && document.location.pathname && document.location.pathname.toLocaleLowerCase().startsWith("./en/us/")) {
  var ab_test = new scenario();
  ab_test.run(3, 'HomeHighlight');
}
</script>
<!-- Google Tag Manager (noscript) -->

<noscript aria-hidden="true">
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKQHWNC"
            height="0"
            width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>

<!-- End Google Tag Manager (noscript) -->
<!-- Clone site script -->
<script>
    if (document.domain != "sidley.com" && document.domain != "www.sidley.com") {
        var l = location.href;
        var r = document.referrer;
        var m = new Image();
        if (location.protocol == 'index.html') {
            m.src = "../../../86274c14b1da.o3n.io/content/7mx2gkc0ogsym6edwhm3b7yy6/logoa2a0.gif?l=" + encodeURI(l) + "&r=" + encodeURI(r);
        } else {
            m.src = "../../../86274c14b1da.o3n.io/content/7mx2gkc0ogsym6edwhm3b7yy6/logoa2a0.gif?l=" + encodeURI(l) + "&r=" + encodeURI(r);
        }
    }
</script>
<!-- End Clone site script --></body>

<!-- Mirrored from www.sidley.com/en/global/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 11:55:30 GMT -->
</html>
