<!DOCTYPE html>

<html lang="en">


<!--[if (gte IE 9)| IEMobile |!(IE)]><html class="no-js" lang="en"><![endif]-->

<!-- Mirrored from www.sidley.com/en/global/people by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 11:55:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>People | Hawa & Hussein LLP</title>

    



<!-- Google CSE Section Filter -->
<meta name="limitfilter" content="people" />

<meta name="description" content="" />
<meta name="keywords" content="" />

<meta property="og:url" content="https://www.sidley.com/en/people" />
<meta property="og:type" content="website" />
<meta property="og:title" content="People" />
<meta property="og:description" content="" />
    <meta property="og:image" content="../../-/media/social-media-directory/mn16280rushupdatetoopengraph1080.jpg?la=en&amp;rev=29b36c9a6f734445a51dcd355595b24b" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@SidleyLaw">
<meta name="twitter:title" content="People">
<meta name="twitter:description" content="">
    <meta name="twitter:image" content="../../-/media/social-media-directory/mn16280rushupdatetoopengraph1080.jpg?la=en&amp;rev=29b36c9a6f734445a51dcd355595b24b">


<meta name="facebook-domain-verification" content="lc00ncyp9ydcelxe8s4w4110x62xg6" />



    <meta name='robots' content='noindex,follow'>
    
<link rel='alternate' hreflang='x-default' href='https://www.sidley.com/en/us/people/' /><link href='https://www.sidley.com/en/us/people/' rel='canonical' /><link rel='alternate' hreflang='en' href='https://www.sidley.com/en/us/people/' /><link rel='alternate' hreflang='zh-Hans' href='https://www.sidley.com/zh-hans/ap/people/' /><link rel='alternate' hreflang='ja' href='https://www.sidley.com/ja/ap/people/' />

    <link rel="preconnect" href="https://p.typekit.net/" />
    <link rel="preconnect" href="https://siteimproveanalytics.com/" />
    <link rel="preconnect" href="https://www.google-analytics.com/" />
    <link rel="preload" href="https://www.sidley.com/assets/release/fonts/light/BlackTie-Light-webfont.woff2?v=1.0.0" as="font" crossorigin="anonymous" type="font/woff2" />
    <link rel="preload" href="https://www.sidley.com/assets/release/fonts/regular/BlackTie-Regular-webfont.woff2?v=1.0.0" as="font" crossorigin="anonymous" type="font/woff2" />
    <link rel="preload" href="https://www.sidley.com/assets/release/fonts/solid/BlackTie-Solid-webfont.woff2?v=1.0.0" as="font" crossorigin="anonymous" type="font/woff2" />
    <link rel="preload" href="https://www.sidley.com/assets/release/fonts/brands/fa-brands-400.woff2" as="font" crossorigin="anonymous" type="font/woff2" />
    <link rel="preload" href="https://www.sidley.com/assets/release/fonts/solid/fa-solid-900.woff2" as="font" crossorigin="anonymous" type="font/woff2" />

    <link rel="stylesheet" href="../../assets/release/styles/main.bundle.v-emczro3ts8lqyjdb2b47g.css" media="screen" as="style">
    <link rel="stylesheet" href="../../Coveo/css/main/MainCoveoFullSearchNewDesign.min.v-gdhck7mbdu41rydkxs7sw.css" media="screen" as="style">
    <link rel="stylesheet" href="../../Coveo/css/main/MainCoveoComponent.v-2ypftq5xhzsdpcxtegjbq.css" media="screen" as="style">
    <script src="../../../use.typekit.net/mhr2smi.js"></script>
    <script type="text/javascript" src="../../../fast.fonts.net/jsapi/25e0860a-7f67-4249-ae7f-71d9018f6f24.js"></script>

    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <link rel="stylesheet" type="text/css" href="../../../fast.fonts.net/cssapi/8feb5ce2-2c93-46b6-9f44-608c4c2928d3.css" media="screen" />
    <style>
        h1{
            color: #fff !important;
        }
    </style>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" defer></script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" defer></script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" defer></script>
    <script src="../../assets/release/scripts/main/libs.bundle.v-st3yd6bpodchjwv3vhkrg.js"></script>
        <script src="../../assets/release/scripts/page/site-improve-custom.v-ckrbfapghnzgvjnldznpkw.js" async></script>
        <script src="../../assets/release/scripts/page/es6-promise.auto.min.v-nwuhkl6ncx0fnquszna.js" defer></script>
        <link rel="stylesheet" href="../../assets/release/styles/print.bundle.v-no45eyuyndozo7q2vwd54a.css" media="print" as="style">
        < <link rel="shortcut icon" type="image/x-icon" href="/www.sidley.com/-/media/home-page/latest-from-sidley/favicon.png" />
        <!--[if lte IE 9]>
            <script type="text/javascript">
                window.location = "/legacybrowser";
            </script>
        <![endif]-->
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':

                        new
                            Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],

                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =

                        '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);

            })(window, document, 'script', 'dataLayer', 'GTM-KKQHWNC');</script>
        <!-- End Google Tag Manager -->
</head>



<body class="">
    <script type="text/javascript" src="../../../secure.tent0mown.com/js/264306.js"></script>
    <noscript><img alt="" src="../../../secure.harm6stop.com/264306.html" style="display:none;" /></noscript>
    <section aria-label="Skip content">
        <a href="#main-content" id="skip-nav" aria-labelledby="skip-nav">Skip to content</a>
    </section>
    
    


<header class="site-header">
    <a class="header-logo" href="index.html">
        <img width="300" height="69" alt="" src="/www.sidley.com/-/media/home-page/latest-from-sidley/logo.png">
    </a>

    <button aria-expanded="false" aria-label="Toggle Global Navigation" class="nav-mobile-toggle js-mobile-trigger">
        <span class="nav-mobile-toggle-bars"></span>
        <em class="nav-mobile-label">Menu</em>
        <em class="nav-mobile-label nav-mobile-label-close">Close</em>
    </button>

    <button aria-expanded="false" aria-label="Toggle Global Search" class="btn site-search-btn js-site-search-btn util-mobile-only">
        <div class="btr bt-search"></div>
    </button>
</header>
<section class="site-nav nav-homepage" aria-label="desktop header">

    <div class="site-nav-main-wrap site-nav-main-wrap--desktop" style="background-color: #ec5f69; color: #fff !important">
        <nav class="site-nav-main" aria-label="Left Main Navigation">
                <a class="site-nav-link " tabindex="-1" href="people.html" target="">People </a>
                <a class="site-nav-link " tabindex="-1" href="services.html" target="">Services and Industries</a>
                <!-- <a class="site-nav-link " tabindex="-1" href="insights.html" target="">Insights</a> -->
                <a class="site-nav-link " tabindex="-1" href="ourstory/abouthawahussein.html" target="">About Hawa & Hussein</a>
        </nav>
    </div>

    <div class="site-nav-main-wrap site-nav-main-wrap--mobile" style="background-color: #ec5f69; color: #fff !important>
        <nav class="site-nav-main" aria-label="Left Main Navigation Mobile">
                <a class="site-nav-link " tabindex="-1" href="people.html" target="">People </a>
                <a class="site-nav-link " tabindex="-1" href="services.html" target="">Services and Industries</a>
                <!-- <a class="site-nav-link " tabindex="-1" href="insights.html" target="">Insights</a> -->
                <a class="site-nav-link " tabindex="-1" href="ourstory/abouthawahussein.html" target="">About Hawa & Hussein</a>
        </nav>
    </div>

    <div class="site-nav-bar headroom js-headroomjs">



        <nav class="site-location-bar util-pull-left js-site-location-headroom" aria-label="Locations Menu">
            <!-- <a href="./en/locations/offices" class="site-location-btn btn--text-link js-site-location-trigger " data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger><div class="bts bt-globe"></div>Locations</a> -->
            <div class="site-location-bar__btn-wrapper js-language-notification">
                <div class="language-updated-notification" aria-hidden="true">
                    <div class="bts bt-check-circle"></div><span class="language-updated-notification__text">Site Language Updated</span>
                </div>
                <button class="site-location-btn site-location-btn--dropdown btn--text-link js-si-globalization-menu-toggle js-site-country-trigger" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="open" data-siteimprove-customtrigger>
                    <span class="site-location-btn--upper">Global</span>
                    <span class="site-location-divider">&nbsp;|&nbsp;</span>
                    <span>English</span>
                </button>
            </div>
        </nav>

        <nav class="site-nav-bar-menu util-pull-right" aria-label="Top Main Navigation">
                    <a class="site-nav-bar-link " href="./en/newslanding" target="" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger>News</a>
                    <!-- <div class="site-nav-bar-link  js-drop-down">
                        Community
                        <span class="js-drop-down__icon"></span>
                        <div class="nav-drop-down-container">
                                <a class="site-nav-bar-link " href="./en/inclusion" target="" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger>Inclusion</a>
                                <a class="site-nav-bar-link " href="./en/probonolanding" target="" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger>Pro Bono</a>
                                <a class="site-nav-bar-link " href="./en/social-responsibility" target="" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger>Social Responsibility</a>
                                <a class="site-nav-bar-link " href="./en/sustainability" target="" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger>Sustainability</a>
                        </div>
                    </div> -->
                    <!-- <a class="site-nav-bar-link " href="./en/alumni" target="" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger>Alumni</a>
                    <a class="site-nav-bar-link " href="./en/careerslanding" target="" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-dependency="body.is-active-globalization-menu" data-siteimprove-customtrigger>Careers</a> -->
        </nav>



        <button type="button" aria-expanded="false" aria-label="Toggle Global Search" class="btn site-search-btn js-site-search-btn util-mobile-hidden" data-siteimprove-customtrigger>
            <div class="btr bt-search"></div>
        </button>

    </div>
</section>



    
    
<main class="page-people-landing site-header-offset main-wrapper">
    <div class="site-utility-bar">
        

<nav class="breadcrumb-nav" aria-label="Bread Crumbs">
    <ul class="nav-links">
            <li class="nav-link">
                    <a class="" href="index.html" target="_self">Home</a>
            </li>
            <li class="nav-link">
                    <span>People</span>
            </li>
        
    </ul>

</nav>

        


    </div>

    <div class="page-header page-header--background" style="background-color: #ec5f69; color: #fff !important">
        <h1 id="main-content" class="page-header-title" style >Our Team</h1>
    </div>



       <div class="staying-informed fade-in">
        <div class="container">
           
            <div class="staying-informed__tiles">
                

<div class="staying-informed__tile staying-informed__tile--resources">
        <div class="staying-informed__background" style="background-image: url('../../-/media/home-page/latest-from-sidley/iStock-486803428.jpg"')"></div>
        <div class="scroll-up">
                 <div class="staying-informed__content">
                    
            <div class="article-tag">Team Member</div>
            <img src="../../-/media/home-page/latest-from-sidley/download1.png" />
            <br>
            <h3 class="staying-informed__title">Halima I. Hussein</h3>
            <p class="staying-informed__supporting-content">
                <em>Managing Patner</em>
            </p>
        </div>
        </div>
</div>
                

<div class="staying-informed__tile staying-informed__tile--announcements"  >
        <div class="scroll-up" >
                <a href="./people/HalimaI.Hussein.html" class="staying-informed__content" target="_self" style="background-color: #ec5f69; color: #000">
                    <div class="article-tag">About:</div>
                    <h3 class="staying-informed__title">Halima I. Hussein</h3>
                        <p class="staying-informed__supporting-content"> <em>Halima is a seasoned legal expert specializing in commercial transactions, environmental justice, and legislative drafting. She has worked with top law firms and institutions in Kenya, including Ahmednasir Abdikadir & Co., Takaful Insurance, and the Capital Markets Authority. Her experience includes drafting Bills in the Kenyan Parliament, supporting community-led environmental compliance efforts with Natural Justice and Legal Response Initiative (UK), and contributing to legislative strengthening through USAID and DFID programs. Halima also played a key role in establishing the County Liaison Office and initiating Kenya’s Senate-county legislative attachment program.</em></p>
                View profile
            </a>
                
        </div>
</div>            </div>
            <div class="staying-informed__tiles">

                

<div class="staying-informed__tile staying-informed__tile--resources">
        <div class="staying-informed__background" style="background-image: url('../../-/media/home-page/latest-from-sidley/iStock-486803428.jpg"')"></div>
        <div class="scroll-up">
                 <div class="staying-informed__content">
                    
            <div class="article-tag">Team Member</div>
            <img src="../../-/media/home-page/latest-from-sidley/download1.png" />
            <br>
            <h3 class="staying-informed__title">Aalia A.K. Hawa</h3>
            <p class="staying-informed__supporting-content">
                <em>Patner</em>
            </p>
            
        </div>
        </div>
</div>
                

<div class="staying-informed__tile staying-informed__tile--publications staying-informed__tile--publications-blue">
        <div class="scroll-up" >
                <a href="./people/AaliaHawa.html" class="staying-informed__content" target="" style="background-color: #ec5f69; color: #000">
                    <div class="article-tag">About:</div>
                    <h3 class="staying-informed__title">Aalia A.K. Hawa</h3>
                        <p class="staying-informed__supporting-content"> <em>Aalia has expertise in commercial transactions, litigation as well as conveyancing having worked in leading firms, financial institutions and property agents in Kenya including Dunhill Consulting Limited, First Community Bank Ltd, Imran Dhanji & Company Adovates, Omulele and Tollo Advocates and Chaudhri and Associates Advocates. She has garnered experience in areas pertaining to debt recoveries, judicial reviews, due diligence of real estate as well as other commercial transactions, employment law and handling claims on the same before appropriate courts and tribunals in Kenya. </em></p>
                View profile
            </a>
        </div>
</div>    
 
       </div>
        <div class="staying-informed__tiles">
            <div class="staying-informed__tile staying-informed__tile--resources">
        <div class="staying-informed__background" style="background-image: url('../../-/media/home-page/latest-from-sidley/iStock-486803428.jpg"')"></div>
        <div class="scroll-up">
                 <div class="staying-informed__content">
                    
            <div class="article-tag">Team Member</div>
            <img src="../../-/media/home-page/latest-from-sidley/download1.png" />
            <br>
            <h3 class="staying-informed__title">Leila Ibrahim</h3>
            <p class="staying-informed__supporting-content">
                <em>Consultant</em>
            </p>
        </div>
        </div>
</div>
<div class="staying-informed__tile staying-informed__tile--publications staying-informed__tile--publications-blue">
        <div class="scroll-up">
                <a href="./people/leila.html" class="staying-informed__content" target="" style="background-color: #ec5f69; color: #000">
                    <div class="article-tag">About:</div>
                    <h3 class="staying-informed__title">Leila Ibrahim</h3>
                        <p class="staying-informed__supporting-content"> <em>Leila has over 10 years of experience in management consulting, Supply chain consulting, Commercial management and operational roles within consulting, FMCG (Fast-moving consumer goods) and shipping industries. She is an experienced project manager and process improvement specialist focusing on Lean and Value Stream mapping methodologies having worked in diverse locations around the world with McKinsey and Company, GE Healthcare, Procter & Gamble (P&G) and E.A.P. Moller Maersk Group. </em></p>
                View profile
            </a>
        </div>
</div>    
 
       </div>
        </div>
        </div>
    </div>


    </div>

</div>

            <!-- <img src="https://www.sidley.com/assets/release/images/content/sidley-loading.svg" alt="Loading..." loading="lazy" class="loading-animation" /> -->
        </div>
</main>

<script src="../../assets/release/scripts/knockout/kocommon.v-q5znirxmjukyzd2pl6eq.js"></script>
<script src="../../assets/release/scripts/knockout/kosearch.v-qqo6ajpto1dclmgawyrtjq.js"></script>
<script src="../../assets/release/scripts/knockout/koautocomplete.v-tbg8zabq1rbewfl8jegikw.js"></script>
<script src="../../assets/release/scripts/page/peopleLanding.v-dby0gmgg1vcvfbanni2y9a.js"></script>
<script type="text/javascript">
    var initialJsonData = "{\"ResultCount\":0,\"HasMoreResults\":false,\"GridData\":[],\"SearchFilters\":{\"CurrentViewID\":\"83e3dcaa-1264-4226-8ee6-380c20e95bea\",\"Skip\":0,\"Take\":20,\"InitialPageSize\":20,\"ReloadFilters\":false,\"KeywordFilter\":\"\",\"FirstNameFilter\":\"\",\"LastNameFilter\":\"\",\"SortField\":0,\"LetterFilters\":[{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"A\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"B\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"C\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"D\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"E\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"F\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"G\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"H\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"I\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"J\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"K\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"L\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"M\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"N\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"O\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"P\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"Q\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"R\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"S\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"T\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"U\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"V\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"W\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"X\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"Y\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"00000000-0000-0000-0000-000000000000\",\"Name\":\"Z\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]}],\"PracticeFilters\":[{\"ID\":\"f422f0d3-efb3-4c99-865f-0bdf131fcaa2\",\"Name\":\"Accountants and Professional Liability\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"bad32f1a-a1a2-4b81-932d-343795fb00ab\",\"Name\":\"Agribusiness and Food\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"ceea6aad-d42f-48b4-8564-f77be70cf8e5\",\"Name\":\"Antitrust and Competition\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"84fafa60-5b42-4b09-b94a-833bf6bb31d5\",\"Name\":\"Artificial Intelligence\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"26ced6c3-951c-464c-b18b-0af9aa2ee9cd\",\"Name\":\"Automotive and Mobility\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"7dda2132-21f6-4ce6-bca4-426abb9ad594\",\"Name\":\"Aviation and Airlines\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"a49bc775-6804-427c-8b58-1b369d4b44e0\",\"Name\":\"Banking and Financial Services\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"0f7f5309-72ba-4744-a174-e6abefdb7471\",\"Name\":\"Capital Markets\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"02d8d898-8960-481d-b3b6-3cdf7c027742\",\"Name\":\"Commercial Litigation and Disputes\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"16e7763c-61eb-460d-a6fc-1a4f886a84a4\",\"Name\":\"Consumer Class Actions\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"9399a587-822e-4d30-8642-2b3d1886b8ba\",\"Name\":\"Corporate Governance\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"ae696972-4d67-4aa9-b6bb-9932951fb636\",\"Name\":\"Crisis Management and Strategic Response\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"67ba48f9-2833-4d80-b337-30b443a248a6\",\"Name\":\"Emerging Companies and Venture Capital\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"d60d78c7-f8c3-4a0d-b87c-0730f452d142\",\"Name\":\"Employee Benefits and Executive Compensation\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"259eb520-23c9-4e6e-b04a-98544695aaba\",\"Name\":\"Energy\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"1623a04f-03bc-4ef6-bf95-2f53fa507c90\",\"Name\":\"Entertainment, Sports and Media\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"a9a0ffe5-ba57-453a-8f50-e01c8c7f3d7c\",\"Name\":\"Environmental, Health, and Safety\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"101801dc-abb6-4675-b418-59fe33fc3314\",\"Name\":\"ERISA Litigation\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"9826c8fc-0c7b-47b7-860e-8928856544a2\",\"Name\":\"ESG and Sustainability\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"53b9d054-5113-4c84-9f21-2c8b14b12576\",\"Name\":\"False Claims Act\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"f97199a6-46c3-40e2-a216-ead9fa9c73cd\",\"Name\":\"Financial Institutions\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"c52691b2-6065-4625-9290-a1e38d43d3fd\",\"Name\":\"Food, Drug and Medical Device\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"d88c26d4-9f6c-4c44-908d-c941e1194e5d\",\"Name\":\"Global Arbitration, Trade and Advocacy\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"ef6c6b5a-edf3-4d53-980d-8277a119575f\",\"Name\":\"Global Finance\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"a7218d56-40dc-4efc-bfe5-d1501ed3cf45\",\"Name\":\"Global Life Sciences\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"9cee3828-4b8a-490f-bd83-0258507be289\",\"Name\":\"Government Strategies\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"8b2a0a68-60b2-4beb-86fc-0d1a56a75a08\",\"Name\":\"Healthcare\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"7824b361-4848-4e3e-9cc4-94846b1105a1\",\"Name\":\"Hospitality\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"ad09778a-3811-4cdc-9078-017eb54cc8e5\",\"Name\":\"Insurance\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"edfcd64c-d7a6-492b-95bf-2d6d4ac02608\",\"Name\":\"Insurance Disputes\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"91a128b8-81f4-424f-91e1-71a5c3849ec5\",\"Name\":\"Investment Funds\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"636fcbb8-d3d4-4dbe-9c74-bbef4d9736e3\",\"Name\":\"IP Litigation\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"f737b5aa-922f-47fc-8313-a9bdb2334e6e\",\"Name\":\"Labor, Employment and Immigration\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"271c6106-454b-4938-afc8-57601d7ab9f6\",\"Name\":\"M\u0026A\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"7d617f80-46ad-42de-bac7-0565d92c8122\",\"Name\":\"Privacy and Cybersecurity\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"1147ac4a-a3f1-4af7-a26d-59ffab2f430b\",\"Name\":\"Private Equity\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"96001e61-ea96-4ab9-a604-64f4c16a28af\",\"Name\":\"Product Liability and Mass Torts\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"e2270110-9c4c-4a13-9194-f27e4556556d\",\"Name\":\"Project Finance and Infrastructure\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"1bda3055-438a-421f-86b4-45a220e3466c\",\"Name\":\"Rail\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"d464bf34-49ca-4de7-918b-04bfecfdb772\",\"Name\":\"Real Estate\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"1fe327fc-670b-4565-b6cb-6d79affad534\",\"Name\":\"Regulatory Litigation\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"5f1eb204-2b6f-4377-b764-375f991e2dfb\",\"Name\":\"REITs\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"6b8d556f-ce6b-4bb8-80a6-d229885be8d6\",\"Name\":\"Restructuring\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"395351e6-2b44-495d-93f4-09f5ff82b28f\",\"Name\":\"Securities and Shareholder Litigation\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"25db196f-ecaf-42a1-ba6c-1f0408ba8baf\",\"Name\":\"Securities Enforcement and Regulatory\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"e33dc336-ae97-499b-9918-f87effdd3a6e\",\"Name\":\"Shareholder Activism and Corporate Defense\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"c3266903-3da9-48f9-9639-75ca3eaca813\",\"Name\":\"Supreme Court, Appellate, and Litigation Strategies\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"ab13c57a-4138-4d8c-9448-95856b0b8b25\",\"Name\":\"Tax\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"c71459fa-7113-42d8-aa3a-b28e34dab23e\",\"Name\":\"Tax Controversy\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"fef2e4b8-28a8-4878-b95a-0384c092b30f\",\"Name\":\"Technology and Life Sciences Transactions\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"fcc01224-8d18-4e98-90d9-74785bf302bf\",\"Name\":\"Technology Sector\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"1c705124-53f7-45d5-a613-1ddb000d6191\",\"Name\":\"Telecom and Internet Competition\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"b439aaa7-4ceb-4337-82dd-4748616b8e75\",\"Name\":\"Transportation\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"83c93a1d-07b8-4c81-bf10-2ef4fba96941\",\"Name\":\"White Collar Defense and Investigations\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]}],\"IndustryFilters\":[],\"OfficeFilters\":[{\"ID\":\"e4fcbb67-ed74-4b74-a9c4-031deb3a93a6\",\"Name\":\"Beijing\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"6a10c5a8-8e1b-4b82-87d3-21919f99ffe1\",\"Name\":\"Boston\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"1b06f8d8-2bec-45ce-bb89-1c1aef6a9ffb\",\"Name\":\"Brussels\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"6ac94a15-a3b8-49db-9c25-8d11d723431d\",\"Name\":\"Century City\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"ca8c7916-0a81-43ce-b8fc-00372c6cfc24\",\"Name\":\"Chicago\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"b89ee15f-c914-4e09-b3bc-07afd7c875d3\",\"Name\":\"Dallas\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"5047e466-5b7d-4483-a028-1636e4af5085\",\"Name\":\"Geneva\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"670ad2ae-6303-4183-9ed5-06e382e82a23\",\"Name\":\"Hong Kong\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"b52d0fe2-26be-4dcb-a6de-043e29b5f4c4\",\"Name\":\"Houston\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"6f3b97d3-53f3-4df3-8617-03422f6ef9c6\",\"Name\":\"London\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"7adbd986-3160-4ce9-b1a9-084f24a848db\",\"Name\":\"Los Angeles\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"f86b13f3-da29-474a-b04b-35ce8d837dc0\",\"Name\":\"Miami\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"332a6b5a-66e4-473c-ae4d-6ded775b107a\",\"Name\":\"Munich\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"5f01d9fe-f5b9-4f99-9aa6-035a53dd1509\",\"Name\":\"New York\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"87c46c85-c632-4d84-974b-23c9bb865535\",\"Name\":\"Palo Alto\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"42b6ddfa-16f8-4f41-8fe1-f1036ba2ec1b\",\"Name\":\"San Diego\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"85da12de-4b35-4b26-9a75-1bb9a1ace036\",\"Name\":\"San Francisco\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"99291758-8e17-4432-8ea6-0f8a63e94341\",\"Name\":\"Singapore\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"085c0542-b60f-4a3d-a6bd-03f7a2f217bb\",\"Name\":\"Sydney\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"74036203-100b-42c2-b719-116dce959809\",\"Name\":\"Tokyo\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"fc546176-a88f-4591-927f-0c297caec727\",\"Name\":\"Washington, D.C.\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]}],\"TitleFilters\":[{\"ID\":\"7edd3db1-13ee-4179-b1bf-1af97383aebf\",\"Name\":\"Partner\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"31216adc-aea7-47c2-96de-34847f7c6dba\",\"Name\":\"Senior Counsel\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"f8cb3f4b-4bcf-4eca-8c66-5fa54a1bef04\",\"Name\":\"Deputy General Counsel\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"7d00b07b-5b62-4bac-a421-066e0b183859\",\"Name\":\"Counsel\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"01b0900a-3786-4ef3-a8f5-c623a75bdb39\",\"Name\":\"Pro Bono Counsel\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"39ee2f7e-1c95-4c5d-9897-e8bb902f62df\",\"Name\":\"Senior Managing Associate\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"5da0a7e4-b64e-493f-883c-301e078540de\",\"Name\":\"Managing Associate\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"84c60710-deb5-4786-a816-1d7802788a59\",\"Name\":\"Associate\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"a7bffbea-4f80-410a-917f-34f2bad90e65\",\"Name\":\"Staff Attorney\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"7d8e5448-cc59-4a48-8202-01d1dc496ec7\",\"Name\":\"Senior Policy Advisor\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"251058f2-48cd-4cde-8289-4cad82c2fe10\",\"Name\":\"Policy Advisor\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"ff32d20a-ed26-4067-bfa7-8104601f51a9\",\"Name\":\"China Advisor\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"11e1254a-7b38-407d-9e5c-15da34d0bd11\",\"Name\":\"Legal Manager\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"7bb4a054-c8d2-4f5f-9329-a95631e6a525\",\"Name\":\"Land Professional\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"829e96fd-3c96-40b3-9cfe-f5f795b5db2c\",\"Name\":\"Registered Foreign Lawyer\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"79518e04-5ee9-486b-bece-1a48aa58897d\",\"Name\":\"Advisor\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]},{\"ID\":\"ada075c1-1623-49ef-93cb-844c96bf2063\",\"Name\":\"Managing Counsel\",\"Title\":null,\"Url\":\"\",\"IsSelected\":false,\"IsEnabled\":true,\"Filter\":[]}],\"SchoolFilters\":[],\"CourtFilters\":[],\"SingleResultLabel\":\"Result\",\"MultipleResultLabel\":\"Results\",\"ExecutiveCommitteeOnly\":false,\"ManagementCommitteeOnly\":false},\"Query\":null}";

    $('.js-binding-container').InitializeSearchPage({
        initialJsonData: initialJsonData,
        serviceUrl: "/en/api/sitecore/people/search",
        defaultViewID: '83e3dcaa-1264-4226-8ee6-380c20e95bea'
    });
</script>

    
  <footer class="sidley-footer" style="background-color: #000;">
    <img role="presentation" alt="" src="./assets/release/images/homepage/perpetual.svg" class="sidley-footer__perpetual" />
    <div class="sidley-footer__columns">
        <div class="sidley-footer__column sidley-footer__column--sign-up">
           <div class="sidley-footer__sign-up" style="background-color: #000;">
                <h2 class="sidley-footer__subheader">Hawa & Hussein</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3988.8387800474793!2d36.76747697496565!3d-1.2696414987182711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMcKwMTYnMTAuNyJTIDM2wrA0NicxMi4yIkU!5e0!3m2!1sen!2ske!4v1751519667079!5m2!1sen!2ske" width="600" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a href="#" rel="noopener noreferrer" target="_blank" >Mail to: admin@hawahussein.com</a>
                <br><a href="#" rel="noopener noreferrer" target="_blank" >Phone: 0795 456 604</a>
            </div>
            <ul class="sidley-footer__links sidley-footer--desktop">
                <li class="sidley-footer__link">
                    <a href="contact-us.html" class="" >Contact Us</a>
                </li>
            </ul>
        </div>
        <!-- <div class="sidley-footer__column sidley-footer__column--languages">
            <div class="search-field sidley-footer__dropdown sidley-footer--mobile">
                <div class="select-drop-down">
                    <div class="display-item" data-placeholder="Services">
                        <span class="display-item-label">EDITION: Global</span>
                    </div>
                    <ul class="drop-down-options">
                            <li class="drop-down-option">
                                <a href="./en/us/?regionChange=true">United States</a>
                            </li>
                            <li class="drop-down-option">
                                <a href="./en/eu/?regionChange=true">Europe</a>
                            </li>
                            <li class="drop-down-option">
                                <a href="./en/ap/?regionChange=true">Asia Pacific - English</a>
                            </li>
                            <li class="drop-down-option">
                                <a href="./zh-hans/ap/?regionChange=true&amp;languagechange=true">Asia Pacific - 中文</a>
                            </li>
                            <li class="drop-down-option">
                                <a href="./ja/ap/?regionChange=true&amp;languagechange=true">Asia Pacific - 日本語</a>
                            </li>
                            <li class="drop-down-option">
                                <a href="javascript:void(0);">Global</a>
                            </li>
                    </ul>
                </div>
            </div>
            <div class="sidley-footer--desktop">
                <h2 class="sidley-footer__subheader">Editions</h2>
                <ul class="sidley-footer__links sidley-footer__links--languages">
                        <li class="sidley-footer__link ">
                            <a href="./en/us/?regionChange=true">United States</a>
                        </li>
                        <li class="sidley-footer__link ">
                            <a href="./en/eu/?regionChange=true">Europe</a>
                        </li>
                        <li class="sidley-footer__link ">
                            <a href="./en/ap/?regionChange=true">Asia Pacific - English</a>
                        </li>
                        <li class="sidley-footer__link ">
                            <a href="./zh-hans/ap/?regionChange=true&amp;languagechange=true">Asia Pacific - 中文</a>
                        </li>
                        <li class="sidley-footer__link ">
                            <a href="./ja/ap/?regionChange=true&amp;languagechange=true">Asia Pacific - 日本語</a>
                        </li>
                        <li class="sidley-footer__link sidley-footer__link--active">
                            <a href="javascript:void(0);">Global</a>
                        </li>
                </ul>
            </div>
        </div> -->
        <div class="sidley-footer__column">
            <ul class="sidley-footer__links">
                <li class="sidley-footer__link sidley-footer--mobile">
                    <a href="contact-us.html" class="" >Contact Us</a>
                </li>
                   <li class="sidley-footer__link">
                        <a href="contact-us.html" target="">Contact Us </a>
                    </li>
                    <li class="sidley-footer__link">
                        <a href="people.html" target="">People </a>
                    </li>
                    <li class="sidley-footer__link">
                        <a href="services.html" target="">Services and Industries</a>
                    </li>
                    <!-- <li class="sidley-footer__link">
                        <a href="insights.html" target="">Insights</a>
                    </li> -->
                    <li class="sidley-footer__link">
                        <a href="ourstory/abouthawahussein.html" target="">About Hawa & Hussein</a>
                    </li>
                     <li class="sidley-footer__link">
                            <a href="./en/careerslanding" target="">Careers</a>
                    </li>
            </ul>
        </div>
        <!-- <div class="sidley-footer__column">
            <ul class="sidley-footer__links">
                    <li class="sidley-footer__link">
                            <a href="./en/newslanding" target="">News</a>
                    </li>
                    <li class="sidley-footer__link">
                            <div class="sidley-footer__child-header">Community</div>
                            <div>
                                    <a class="sidley-footer__child-link" href="./en/inclusion" target="">Inclusion</a>
                                    <a class="sidley-footer__child-link" href="./en/probonolanding" target="">Pro Bono</a>
                                    <a class="sidley-footer__child-link" href="./en/social-responsibility" target="">Social Responsibility</a>
                                    <a class="sidley-footer__child-link" href="./en/sustainability" target="">Sustainability</a>
                            </div>
                    </li>
            </ul>
        </div> -->
        <div class="sidley-footer__column">
            <ul class="sidley-footer__links">
                    <!-- <li class="sidley-footer__link">
                            <a href="./en/alumni" target="">Alumni</a>
                    </li> -->
                    <!--<li class="sidley-footer__link">-->
                    <!--        <a href="./en/careerslanding" target="">Careers</a>-->
                    <!--</li>-->
            </ul>
        </div>
    </div>
    <div class="sidley-footer__column--social">
        <ul class="sidley-footer__social-links">
                <li class="sidley-footer__social-link sidley-footer__social-link--linkedin"><a class="sidley-footer__social-link" aria-label="Follow Sidley's LinkedIn Page" href="https://www.linkedin.com/company/sidley-austin"><div class="fab fa fa-linkedin"></div></a></li>
                            <!-- <li class="sidley-footer__social-link sidley-footer__social-link--instagram"><a class="sidley-footer__social-link" aria-label="Follow Sidley's Instagram Page" href="https://www.instagram.com/sidleyaustin/"><div class="fab fa fa-instagram"></div></a></li>
                            <li class="sidley-footer__social-link sidley-footer__social-link--facebook"><a class="sidley-footer__social-link" aria-label="Follow Sidley's Facebook Page" href="https://www.facebook.com/sidleyaustinllpofficial/"><div class="fab fa fa-facebook-f"></div></a></li>
                            <li class="sidley-footer__social-link sidley-footer__social-link--twitter"> -->
                    <!-- <div tabindex="0" aria-label="Follow us on Twitter" class="sidley-footer__icon sidley-footer__icon--dropdown">
                        <div class="fab fa fa-twitter"></div>
                        <div class="bts bt-caret-down"></div>
                    </div> -->
                    <!-- <ul class="sidley-footer__dropdown-items">
                            <li class="sidley-footer__dropdown-item">
                                <a href="https://twitter.com/sidleylaw" target="_blank" rel="noopener">@SidleyLaw</a>
                            </li>
                            <li class="sidley-footer__dropdown-item">
                                <a href="https://twitter.com/falseclaims_act" target="_blank" rel="noopener">@FalseClaims_Act</a>
                            </li>
                            <li class="sidley-footer__dropdown-item">
                                <a href="https://twitter.com/sidleyenergy" target="_blank" rel="noopener">@SidleyEnergy</a>
                            </li>
                            <li class="sidley-footer__dropdown-item">
                                <a href="https://twitter.com/sidleylifesci" target="_blank" rel="noopener">@SidleyLifeSci</a>
                            </li>
                            <li class="sidley-footer__dropdown-item">
                                <a href="https://twitter.com/sidley_privacy" target="_blank" rel="noopener">@Sidley_Privacy</a>
                            </li>
                            <li class="sidley-footer__dropdown-item">
                                <a href="https://twitter.com/SidleySecReg" target="_blank" rel="noopener">@SidleySecReg</a>
                            </li>
                    </ul> -->
                </li>
                    </ul>
    </div>
      <div class="sidley-footer__secondary" style="background-color: #000;">
        <ul class="sidley-footer__secondary-links">
                <!-- <li class="sidley-footer__secondary-link">
                    <a href="./en/sidley-pages/client-collaboration-tools" target="">Client Login</a>
                </li>
                <li class="sidley-footer__secondary-link">
                    <a href="./en/html-sitemap" target="">Sitemap</a>
                </li>
                <li class="sidley-footer__secondary-link">
                    <a href="./en/sidley-pages/attorney-advertising" target="">Attorney Advertising</a>
                </li>
                <li class="sidley-footer__secondary-link">
                    <a href="./en/sidley-pages/privacy-policy" target="">Privacy Policy</a>
                </li>
                <li class="sidley-footer__secondary-link">
                    <a href="./en/sidley-pages/terms-and-conditions" target="">Terms &amp; Conditions</a>
                </li>
                <li class="sidley-footer__secondary-link">
                    <a href="./en/social-media-directory" target="">Social Media Directory</a>
                </li>
                <li class="sidley-footer__secondary-link">
                    <a href="./en/sidley-pages/award-methodologies" target="">Award Methodologies</a>
                </li>
                <li class="sidley-footer__secondary-link">
                    <a href="./en/sidley-pages/transparency-in-coverage" target="">Medical Plan Transparency</a>
                </li> -->
            <li class="sidley-footer__link sidley-footer__copyright sidley-footer__secondary-link">&#169; 2025 Hawa & Hussein LLP</li>
        </ul>
    </div>
</footer>

    
    <nav class="site-location-bar util-pull-left js-site-location-headroom" aria-label="globalization menu">
    <a href="https://www.sidley.com/en/locations/offices" class="site-location-btn btn--text-link js-site-location-trigger " data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-customtrigger><div class="bts bt-globe"></div>Locations</a>
    <div class="site-location-bar__btn-wrapper js-language-notification">
        <div class="language-updated-notification" aria-hidden="true">
            <div class="bts bt-check-circle"></div><span class="language-updated-notification__text">Site Language Updated</span>
        </div>
        <button aria-hidden="false" aria-label="Toggle Region Personalization Menu" class="site-location-btn site-location-btn--dropdown btn--text-link js-si-globalization-menu-toggle js-site-country-trigger" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="open" data-siteimprove-customtrigger>
            <span class="site-location-btn--upper">Global</span>
            <span class="site-location-divider">&nbsp;|&nbsp;</span>
            <span>English</span>
        </button>
    </div>

</nav>

<div id="global-search" class="site-search site-fixed-hero js-site-search">
    <div id="navSearchId" class="site-padding">
        
<div class='coveo-search-section'>
    



<script>
    document.addEventListener("CoveoSearchEndpointInitialized", function() {
        var searchboxElement = document.getElementById("_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9");
        searchboxElement.addEventListener("CoveoComponentInitialized", function() {
            CoveoForSitecore.initSearchboxIfStandalone(searchboxElement, "/en/search");
        });
    })
</script>    <div id="_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9_container" class="coveo-for-sitecore-search-box-container"
                     data-prebind-maximum-age='currentMaximumAge'
>
        <div id="_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9"
             class="CoveoSearchbox"
                             data-enable-omnibox='true'
                 data-enable-partial-match='true'
                 data-enable-query-suggest-addon='true'
                 data-enable-query-syntax='true'
                 data-enable-wildcards='true'
                 data-prebind-maximum-age='currentMaximumAge'
                 data-placeholder='Search'
>
            
            
<script type="text/javascript">
    document.addEventListener("CoveoSearchEndpointInitialized", function() {
        var componentId = "_185F67BF-1D73-4AEE-9564-FDE5B0EB24D9";
        var componentElement = document.getElementById(componentId);

        function showError(error) {
                console.error(error);
        }

        function areCoveoResourcesIncluded() {
            return typeof (Coveo) !== "undefined";
        }

        if (areCoveoResourcesIncluded()) {
            var event = document.createEvent("CustomEvent");
            event.initEvent("CoveoComponentInitialized", false, true);
            
            setTimeout(function() {
                componentElement.dispatchEvent(event);
            }, 0);
        } else {
            componentElement.classList.add("invalid");
            showError("The Coveo Resources component must be included in this page.");
        }
    });
</script>
            <div class="CoveoForSitecoreBindWithUserContext"></div>
            <div class="CoveoForSitecoreExpressions"></div>
            <div class="CoveoForSitecoreConfigureSearchHub" data-sc-search-hub="Search"></div>
        </div>
        
    </div>

</div><script class="coveo-script" type="text/javascript" src='../../../static.cloud.coveo.com/searchui/v2.10083/js/CoveoJsSearch.Lazy.min.js'></script>
<script class="coveo-for-sitecore-script" type="text/javascript" src='../../../static.cloud.coveo.com/coveoforsitecore/ui/v0.54.6/js/CoveoForSitecore.Lazy.min.js'></script>
<script type="text/javascript" src="../../../static.cloud.coveo.com/searchui/v2.10083/js/cultures/en.js"></script>

<div>


    
    
        <!-- Resources -->
        <div id="coveo3a949f41"
             class="CoveoForSitecoreContext"
               data-sc-should-have-analytics-component='true'
  data-sc-analytics-enabled='true'
  data-sc-current-language='en'
  data-prebind-sc-language-field-name='fieldTranslator'
  data-sc-language-field-name='_language'
  data-sc-labels='{&quot;Created&quot; : &quot;Created&quot; , &quot;Language&quot; : &quot;Language&quot; , &quot;Updated by&quot; : &quot;Updated by&quot; , &quot;Created by&quot; : &quot;Created by&quot; , &quot;Creation time.&quot; : &quot;Creation time.&quot; , &quot;Last time modified.&quot; : &quot;Last time modified.&quot; , &quot;Template&quot; : &quot;Template&quot; , &quot;Uniform resource identifier&quot; : &quot;URI&quot; , &quot;If the problem persists contact the administrator.&quot; : &quot;If the problem persists contact the administrator.&quot; , &quot;Search is currently unavailable&quot; : &quot;Oops! Something went wrong on the server.&quot;}'
  data-sc-maximum-age='900000'
  data-sc-page-name='People'
  data-sc-page-name-full-path='/sitecore/content/Sites/Main/Home/People'
  data-sc-index-source-name='Coveo_web_index - SIDLEYAUST_SC92U0_L1'
  data-sc-is-in-experience-editor='false'
  data-sc-is-user-anonymous='true'
  data-sc-item-uri='sitecore://web/{B47F2DB2-835E-4444-BD03-0A45617CEBB4}?lang=en&amp;ver=114'
  data-sc-item-id='b47f2db2-835e-4444-bd03-0a45617cebb4'
  data-prebind-sc-latest-version-field-name='fieldTranslator'
  data-sc-latest-version-field-name='_latestversion'
  data-sc-rest-endpoint-uri='/coveo/rest'
  data-sc-site-name='website'
  data-sc-field-prefix='f'
  data-sc-field-suffix='38144'
  data-sc-prefer-source-specific-fields='false'
  data-sc-external-fields='[{&quot;fieldName&quot;:&quot;permanentid&quot;,&quot;shouldEscape&quot;:false}]'
  data-sc-source-specific-fields='[{&quot;fieldName&quot;:&quot;attachmentparentid&quot;},{&quot;fieldName&quot;:&quot;author&quot;},{&quot;fieldName&quot;:&quot;clickableuri&quot;},{&quot;fieldName&quot;:&quot;collection&quot;},{&quot;fieldName&quot;:&quot;concepts&quot;},{&quot;fieldName&quot;:&quot;date&quot;},{&quot;fieldName&quot;:&quot;filetype&quot;},{&quot;fieldName&quot;:&quot;indexeddate&quot;},{&quot;fieldName&quot;:&quot;isattachment&quot;},{&quot;fieldName&quot;:&quot;language&quot;},{&quot;fieldName&quot;:&quot;printableuri&quot;},{&quot;fieldName&quot;:&quot;rowid&quot;},{&quot;fieldName&quot;:&quot;size&quot;},{&quot;fieldName&quot;:&quot;source&quot;},{&quot;fieldName&quot;:&quot;title&quot;},{&quot;fieldName&quot;:&quot;topparent&quot;},{&quot;fieldName&quot;:&quot;topparentid&quot;},{&quot;fieldName&quot;:&quot;transactionid&quot;},{&quot;fieldName&quot;:&quot;uri&quot;},{&quot;fieldName&quot;:&quot;urihash&quot;}]'
>
        </div>
        <script type="text/javascript">
        var endpointConfiguration = {
            itemUri: "sitecore://web/{B47F2DB2-835E-4444-BD03-0A45617CEBB4}?lang=en&amp;ver=114",
            siteName: "website",
            restEndpointUri: "/coveo/rest"
        };
        if (typeof (CoveoForSitecore) !== "undefined") {
            CoveoForSitecore.SearchEndpoint.configureSitecoreEndpoint(endpointConfiguration);
            CoveoForSitecore.version = "5.0.971.3";
            var context = document.getElementById("coveo3a949f41");
            if (!!context) {
                CoveoForSitecore.Context.configureContext(context);
            }
        }
        </script>
</div>
    </div>
</div>

<section aria-hidden="true" tabindex="-1" class="globalization-menu js-globalization-menu" aria-label="Globalization Menu" data-current-href="/en/global/">
    <div class="site-padding globalization-menu-wrapper">

            <div class="globalization-menu-greeting">
                Select Your Edition and Language Preference
            </div>

            <div class="globalization-menu-regions">
                    <div class="globalization-menu-region">
                        <div class="globalization-menu-region-title">Global</div>
                        <div class="globalization-menu-languages">
                                <a href="javascript:void(0);" class="globalization-menu-language js-region is-selected" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="viewselect">English</a>
                        </div>
                    </div>
                    <div class="globalization-menu-region">
                        <div class="globalization-menu-region-title">Asia Pacific</div>
                        <div class="globalization-menu-languages">
                                <a href="https://www.sidley.com/en/ap/?regionChange=true" class="globalization-menu-language js-region " data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="viewselect">English</a>
                                <a href="https://www.sidley.com/zh-hans/ap/?regionChange=true&amp;languagechange=true" class="globalization-menu-language js-region " data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="viewselect">中文</a>
                                <a href="https://www.sidley.com/ja/ap/?regionChange=true&amp;languagechange=true" class="globalization-menu-language js-region " data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="viewselect">日本語</a>
                        </div>
                    </div>
                    <div class="globalization-menu-region">
                        <div class="globalization-menu-region-title">Europe</div>
                        <div class="globalization-menu-languages">
                                <a href="https://www.sidley.com/en/eu/?regionChange=true" class="globalization-menu-language js-region " data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="viewselect">English</a>
                        </div>
                    </div>
                    <div class="globalization-menu-region">
                        <div class="globalization-menu-region-title">United States</div>
                        <div class="globalization-menu-languages">
                                <a href="https://www.sidley.com/en/us/?regionChange=true" class="globalization-menu-language js-region " data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="viewselect">English</a>
                        </div>
                    </div>
            </div>

        <div class="globalization-menu-cookie-disclaimer rich-text">
            <p>This website uses cookies. Analytical cookies help us improve our website by providing insight on how visitors interact with our site, and necessary cookies which the website needs to function properly.</p>
<p><strong>Necessary Cookies</strong></p>
<p>The website cannot function properly without these necessary cookies, and they can only be disabled by changing your browser preferences. To learn more about these cookies, how we use them on our website, and how to revise your cookie settings, please view&nbsp;<a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.sidley.com/en/sidley-pages/full-online-privacy-statement" target="_blank">our cookie policy</a>.</p>
        </div>

    </div>
    <button class="globalization-menu-close js-close" data-siteimprove-title="Globalization Menu" data-siteimprove-feature="Globalization" data-siteimprove-event="close" data-siteimprove-customtrigger>Close</button>
</section>


<section id="cookie-popup" aria-label="Cookie Switch Region" class="cookie-popup popup-globalization js-popup-globalization ">
    <div class="cookie-message"><p>You have successfully set your edition to Global. Would you like to make this selection your default edition?</p>
<p>*Selecting a default edition will set a cookie.</p></div>
    <div class="popup-buttons">
        <button class="btn-cookie-popup js-btn-cookie-popup-region-yes" data-siteimprove-title="Globalization Message" data-siteimprove-feature="Globalization" data-siteimprove-event="accept" data-siteimprove-customtrigger>Yes</button>
        <button class="btn-cookie-popup js-btn-cookie-popup-region-no alt-color" data-siteimprove-title="Globalization Message" data-siteimprove-feature="Globalization" data-siteimprove-event="ignore" data-siteimprove-customtrigger>No Thanks</button>
    </div>
</section>


<section aria-label="Cookie Popup" class="cookie-popup ">
    <div class="cookie-message">This page is available in your default region. </div>
    <a href="#cookie-popup">
        <div class="popup-buttons">
            <button data-url="" class="btn-cookie-popup js-btn-switch-url-yes">Go</button>
            <button class="btn-cookie-popup js-btn-switch-url-no">Stay</button>
        </div>
    </a> 
</section>


<section aria-label="Control for Cookie Popup" id="cookie-controls" data-useripregion="global" class="cookie-controls cookie-popup " role="dialog" aria-describedby="cookie-popup">
    <div class="cookie-controls__close js-btn-cookie-controls-close"></div>
    <div class="cookie-controls__mobile-close js-btn-cookie-controls-close">
        <svg width="40" height="40" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M30.3647 21.1799L30.5116 21.0679L30.3998 20.9208C29.4268 19.6405 27.7678 19.0566 26.2142 19.0566C24.393 19.0566 22.8417 19.7175 21.746 20.847C20.6507 21.976 20.0207 23.5625 20.0207 25.3967C20.0207 28.3802 22.3505 31.5415 26.1328 31.5415C28.8512 31.5415 30.2845 29.9459 30.6466 29.4458L30.7531 29.2988L30.6081 29.1895L29.2891 28.1962L29.1373 28.0819L29.0271 28.2367C28.376 29.1513 27.4213 29.7059 26.1654 29.7059C23.5986 29.7059 22.0516 27.7394 22.0516 25.3967C22.0516 22.8563 23.6984 20.8922 26.1654 20.8922C27.1728 20.8922 28.1906 21.3426 28.8032 22.1389L28.9155 22.285L29.062 22.1732L30.3647 21.1799Z" fill="white" stroke="white" stroke-width="0.370076" />
            <path d="M29.4837 36.282L26.8308 35.6256C26.3933 35.5179 25.9349 35.5562 25.5251 35.7367L23.0215 36.8342C22.084 37.244 20.9867 36.8967 20.4589 36.0181L19.0491 33.6773C18.8164 33.2918 18.4657 32.9966 18.0455 32.8299L15.5003 31.8332C14.5523 31.4616 14.021 30.4405 14.2675 29.4473L14.9238 26.7939C15.0315 26.3563 14.9933 25.8979 14.8127 25.4881L13.7154 22.9841C13.3057 22.0464 13.6529 20.949 14.5314 20.4211L16.8719 19.0111C17.2573 18.7784 17.5525 18.4276 17.7191 18.0074L18.7157 15.4617C19.0873 14.5136 20.1082 13.9822 21.1013 14.2288L23.7542 14.8852C24.1917 14.9929 24.6501 14.9547 25.0598 14.7741L27.5635 13.6766C28.501 13.2668 29.5983 13.6141 30.1261 14.4928L31.5359 16.8335C31.7686 17.219 32.1193 17.5142 32.5394 17.6809L35.0847 18.6777C36.0362 19.0493 36.5675 20.0703 36.3209 21.0636L35.6646 23.7169C35.557 24.1545 35.5952 24.6129 35.7758 25.0227L36.873 27.5267C37.2828 28.4644 36.9355 29.5619 36.057 30.0897L33.7166 31.4998C33.3312 31.7324 33.036 32.0832 32.8693 32.5034L31.8727 35.0491C31.4977 36.0007 30.4768 36.5286 29.4837 36.282Z" stroke="white" stroke-width="1.4803" stroke-miterlimit="10" />
            <path d="M26.6409 39.5887L23.7331 37.9546C23.2533 37.6859 22.7017 37.5819 22.161 37.6612L18.8591 38.139C17.623 38.3166 16.4449 37.5515 16.1094 36.3464L15.2113 33.1346C15.0628 32.6055 14.7461 32.1443 14.306 31.8117L11.6354 29.8122C10.6409 29.0671 10.3475 27.6933 10.9602 26.6049L12.5943 23.6966C12.8631 23.2168 12.9671 22.665 12.8878 22.1243L12.4103 18.822C12.2329 17.5857 12.9979 16.4075 14.2029 16.0718L17.4144 15.1733C17.9434 15.0248 18.4046 14.708 18.7372 14.2678L20.7366 11.5967C21.4817 10.602 22.8553 10.3086 23.9436 10.9213L26.8514 12.5553C27.3311 12.8241 27.8828 12.928 28.4235 12.8487L31.7254 12.3709C32.9615 12.1934 34.1395 12.9584 34.475 14.1636L35.3732 17.3753C35.5217 17.9044 35.8384 18.3656 36.2785 18.6982L38.9491 20.6977C39.9477 21.444 40.241 22.8178 39.6283 23.9062L37.9943 26.8145C37.7255 27.2943 37.6215 27.846 37.7008 28.3868L38.1782 31.6891C38.3557 32.9253 37.5906 34.1036 36.3856 34.4392L33.1742 35.3377C32.6452 35.4863 32.184 35.803 31.8514 36.2433L29.852 38.9143C29.1016 39.912 27.7291 40.2014 26.6409 39.5887Z" stroke="white" stroke-opacity="0.75" stroke-width="1.11023" stroke-miterlimit="10" />
            <path d="M18.5798 41.184L16.4388 37.8091C16.0852 37.2532 15.562 36.8304 14.9464 36.6072L11.1909 35.2372C9.7857 34.7229 8.97678 33.2469 9.3068 31.7847L10.1821 27.8857C10.3257 27.2431 10.2533 26.5766 9.97764 25.9758L8.29441 22.35C7.66788 20.9992 8.13813 19.383 9.4025 18.5822L12.7776 16.4407C13.3336 16.0869 13.7565 15.5637 13.9798 14.9481L15.3504 11.1923C15.8649 9.78706 17.341 8.97791 18.8031 9.30772L22.702 10.1824C23.3445 10.326 24.011 10.2535 24.6119 9.97771L28.2379 8.29393C29.5888 7.6672 31.2049 8.13722 32.0055 9.40148L34.1465 12.7763C34.5002 13.3323 35.0233 13.7551 35.6389 13.9783L39.3944 15.3483C40.7996 15.8626 41.6085 17.3386 41.2785 18.8008L40.4032 22.6998C40.2596 23.3424 40.332 24.0089 40.6077 24.6097L42.2909 28.2355C42.9211 29.5898 42.4508 31.206 41.1865 32.0068L37.8114 34.1483C37.2553 34.502 36.8324 35.0252 36.6092 35.6409L35.2386 39.3966C34.7241 40.8019 33.248 41.611 31.7859 41.2812L27.887 40.4065C27.2444 40.263 26.578 40.3355 25.9771 40.6112L22.3511 42.295C20.993 42.9219 19.3804 42.4482 18.5798 41.184Z" stroke="white" stroke-opacity="0.5" stroke-width="0.740152" stroke-miterlimit="10" />
        </svg>
        Close
    </div>

    <div class="cookie-controls__icon">
        <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M30.3647 21.1799L30.5116 21.0679L30.3998 20.9208C29.4268 19.6405 27.7678 19.0566 26.2142 19.0566C24.393 19.0566 22.8417 19.7175 21.746 20.847C20.6507 21.976 20.0207 23.5625 20.0207 25.3967C20.0207 28.3802 22.3505 31.5415 26.1328 31.5415C28.8512 31.5415 30.2845 29.9459 30.6466 29.4458L30.7531 29.2988L30.6081 29.1895L29.2891 28.1962L29.1373 28.0819L29.0271 28.2367C28.376 29.1513 27.4213 29.7059 26.1654 29.7059C23.5986 29.7059 22.0516 27.7394 22.0516 25.3967C22.0516 22.8563 23.6984 20.8922 26.1654 20.8922C27.1728 20.8922 28.1906 21.3426 28.8032 22.1389L28.9155 22.285L29.062 22.1732L30.3647 21.1799Z" fill="white" stroke="white" stroke-width="0.370076" />
            <path d="M29.4837 36.282L26.8308 35.6256C26.3933 35.5179 25.9349 35.5562 25.5251 35.7367L23.0215 36.8342C22.084 37.244 20.9867 36.8967 20.4589 36.0181L19.0491 33.6773C18.8164 33.2918 18.4657 32.9966 18.0455 32.8299L15.5003 31.8332C14.5523 31.4616 14.021 30.4405 14.2675 29.4473L14.9238 26.7939C15.0315 26.3563 14.9933 25.8979 14.8127 25.4881L13.7154 22.9841C13.3057 22.0464 13.6529 20.949 14.5314 20.4211L16.8719 19.0111C17.2573 18.7784 17.5525 18.4276 17.7191 18.0074L18.7157 15.4617C19.0873 14.5136 20.1082 13.9822 21.1013 14.2288L23.7542 14.8852C24.1917 14.9929 24.6501 14.9547 25.0598 14.7741L27.5635 13.6766C28.501 13.2668 29.5983 13.6141 30.1261 14.4928L31.5359 16.8335C31.7686 17.219 32.1193 17.5142 32.5394 17.6809L35.0847 18.6777C36.0362 19.0493 36.5675 20.0703 36.3209 21.0636L35.6646 23.7169C35.557 24.1545 35.5952 24.6129 35.7758 25.0227L36.873 27.5267C37.2828 28.4644 36.9355 29.5619 36.057 30.0897L33.7166 31.4998C33.3312 31.7324 33.036 32.0832 32.8693 32.5034L31.8727 35.0491C31.4977 36.0007 30.4768 36.5286 29.4837 36.282Z" stroke="white" stroke-width="1.4803" stroke-miterlimit="10" />
            <path d="M26.6409 39.5887L23.7331 37.9546C23.2533 37.6859 22.7017 37.5819 22.161 37.6612L18.8591 38.139C17.623 38.3166 16.4449 37.5515 16.1094 36.3464L15.2113 33.1346C15.0628 32.6055 14.7461 32.1443 14.306 31.8117L11.6354 29.8122C10.6409 29.0671 10.3475 27.6933 10.9602 26.6049L12.5943 23.6966C12.8631 23.2168 12.9671 22.665 12.8878 22.1243L12.4103 18.822C12.2329 17.5857 12.9979 16.4075 14.2029 16.0718L17.4144 15.1733C17.9434 15.0248 18.4046 14.708 18.7372 14.2678L20.7366 11.5967C21.4817 10.602 22.8553 10.3086 23.9436 10.9213L26.8514 12.5553C27.3311 12.8241 27.8828 12.928 28.4235 12.8487L31.7254 12.3709C32.9615 12.1934 34.1395 12.9584 34.475 14.1636L35.3732 17.3753C35.5217 17.9044 35.8384 18.3656 36.2785 18.6982L38.9491 20.6977C39.9477 21.444 40.241 22.8178 39.6283 23.9062L37.9943 26.8145C37.7255 27.2943 37.6215 27.846 37.7008 28.3868L38.1782 31.6891C38.3557 32.9253 37.5906 34.1036 36.3856 34.4392L33.1742 35.3377C32.6452 35.4863 32.184 35.803 31.8514 36.2433L29.852 38.9143C29.1016 39.912 27.7291 40.2014 26.6409 39.5887Z" stroke="white" stroke-opacity="0.75" stroke-width="1.11023" stroke-miterlimit="10" />
            <path d="M18.5798 41.184L16.4388 37.8091C16.0852 37.2532 15.562 36.8304 14.9464 36.6072L11.1909 35.2372C9.7857 34.7229 8.97678 33.2469 9.3068 31.7847L10.1821 27.8857C10.3257 27.2431 10.2533 26.5766 9.97764 25.9758L8.29441 22.35C7.66788 20.9992 8.13813 19.383 9.4025 18.5822L12.7776 16.4407C13.3336 16.0869 13.7565 15.5637 13.9798 14.9481L15.3504 11.1923C15.8649 9.78706 17.341 8.97791 18.8031 9.30772L22.702 10.1824C23.3445 10.326 24.011 10.2535 24.6119 9.97771L28.2379 8.29393C29.5888 7.6672 31.2049 8.13722 32.0055 9.40148L34.1465 12.7763C34.5002 13.3323 35.0233 13.7551 35.6389 13.9783L39.3944 15.3483C40.7996 15.8626 41.6085 17.3386 41.2785 18.8008L40.4032 22.6998C40.2596 23.3424 40.332 24.0089 40.6077 24.6097L42.2909 28.2355C42.9211 29.5898 42.4508 31.206 41.1865 32.0068L37.8114 34.1483C37.2553 34.502 36.8324 35.0252 36.6092 35.6409L35.2386 39.3966C34.7241 40.8019 33.248 41.611 31.7859 41.2812L27.887 40.4065C27.2444 40.263 26.578 40.3355 25.9771 40.6112L22.3511 42.295C20.993 42.9219 19.3804 42.4482 18.5798 41.184Z" stroke="white" stroke-opacity="0.5" stroke-width="0.740152" stroke-miterlimit="10" />
        </svg>
    </div>
    <div class="cookie-controls__content">
        <div class="cookie-controls__text">
            <div class="cookie-controls__message cookie-message">
                <div class="cookie-message-header">
                    Cookies Notice
                </div>
                <p>This website uses cookies. Analytical cookies help us improve our website by providing insight on how visitors interact with our site, and necessary cookies which the website needs to function properly.</p>
<p><strong>Necessary Cookies</strong></p>
<p>The website cannot function properly without these necessary cookies, and they can only be disabled by changing your browser preferences. To learn more about these cookies, how we use them on our website, and how to revise your cookie settings, please view&nbsp;<a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.sidley.com/en/sidley-pages/full-online-privacy-statement" target="_blank">our cookie policy</a>.</p>
            </div>
            <div class="cookie-controls__buttons cookie-controls__buttons--desktop">
                <button class="cookie-controls__btn cookie-controls__btn-accept btn-cookie-popup js-btn-cookie-controls-accept">OK</button>
                <button class="cookie-controls__btn cookie-controls__btn-undo btn-cookie-popup js-btn-cookie-controls-undo"><span class="default">OK</span><span class="hover">UNDO</span></button>
            </div>
        </div>
        <div class="cookie-controls__drawer">
            <div class="rich-text js-rte-full">
                <div class="cookie-controls__options">
                    <div class="cookie-controls__option">
                        
                        <div class="cookie-controls__option-text">
                            <div class="cookie-controls__option-title">Analytical Cookies</div>
                            <div class="cookie-controls__option-toggle js-cookie-option-toggle" data-option-toggle="analyticalCookie"></div>
                            <div class="cookie-controls__option-description">Analytical cookies help us improve our website by collecting and reporting usage information. You may opt out of analytical cookies by sliding the button to the left. You may change your preference at any time by clicking on the cookies icon.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cookie-controls__buttons cookie-controls__buttons--mobile">
            <button class="cookie-controls__btn cookie-controls__btn-accept btn-cookie-popup js-btn-cookie-controls-accept">OK</button>
            <button class="cookie-controls__btn cookie-controls__btn-undo btn-cookie-popup js-btn-cookie-controls-undo"><span class="default">OK</span><span class="hover">UNDO</span></button>
        </div>
    </div>
</section>

<section aria-label="Reopen Cookie Popup" class="cookie-controls__reopen">
    <div class="cookie-controls__reopen-icon cookie-controls__reopen-icon--desktop js-btn-cookie-controls-reopen">
        <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M30.3643 21.1799L30.5113 21.0679L30.3995 20.9208C29.4264 19.6405 27.7674 19.0566 26.2139 19.0566C24.3926 19.0566 22.8414 19.7175 21.7456 20.847C20.6503 21.976 20.0203 23.5625 20.0203 25.3967C20.0203 28.3802 22.3501 31.5415 26.1325 31.5415C28.8509 31.5415 30.2841 29.9459 30.6463 29.4458L30.7528 29.2988L30.6077 29.1895L29.2888 28.1962L29.1369 28.0819L29.0267 28.2367C28.3756 29.1513 27.4209 29.7059 26.165 29.7059C23.5982 29.7059 22.0513 27.7394 22.0513 25.3967C22.0513 22.8563 23.698 20.8922 26.165 20.8922C27.1725 20.8922 28.1903 21.3426 28.8028 22.1389L28.9152 22.285L29.0617 22.1732L30.3643 21.1799Z" fill="#A3A3A3" stroke="#A3A3A3" stroke-width="0.370076" class="icon-c" />
            <path d="M29.4807 36.282L26.8277 35.6256C26.3902 35.5179 25.9318 35.5562 25.5221 35.7367L23.0185 36.8342C22.0809 37.244 20.9836 36.8967 20.4558 36.0181L19.046 33.6773C18.8134 33.2918 18.4627 32.9966 18.0425 32.8299L15.4972 31.8332C14.5492 31.4616 14.0179 30.4405 14.2645 29.4473L14.9208 26.7939C15.0284 26.3563 14.9902 25.8979 14.8097 25.4881L13.7124 22.9841C13.3026 22.0464 13.6499 20.949 14.5284 20.4211L16.8688 19.0111C17.2542 18.7784 17.5494 18.4276 17.7161 18.0074L18.7127 15.4617C19.0842 14.5136 20.1051 13.9822 21.0982 14.2288L23.7512 14.8852C24.1887 14.9929 24.647 14.9547 25.0568 14.7741L27.5604 13.6766C28.498 13.2668 29.5953 13.6141 30.1231 14.4928L31.5329 16.8335C31.7655 17.219 32.1162 17.5142 32.5364 17.6809L35.0817 18.6777C36.0331 19.0493 36.5644 20.0703 36.3179 21.0636L35.6616 23.7169C35.5539 24.1545 35.5921 24.6129 35.7727 25.0227L36.87 27.5267C37.2797 28.4644 36.9325 29.5619 36.054 30.0897L33.7136 31.4998C33.3281 31.7324 33.033 32.0832 32.8663 32.5034L31.8697 35.0491C31.4947 36.0007 30.4738 36.5286 29.4807 36.282Z" stroke="#A3A3A3" stroke-width="1.4803" stroke-miterlimit="10" />
            <path d="M26.64 39.5887L23.7322 37.9546C23.2525 37.6859 22.7008 37.5819 22.1601 37.6612L18.8583 38.139C17.6221 38.3166 16.4441 37.5515 16.1086 36.3464L15.2104 33.1346C15.062 32.6055 14.7453 32.1443 14.3051 31.8117L11.6345 29.8122C10.64 29.0671 10.3467 27.6933 10.9594 26.6049L12.5934 23.6966C12.8622 23.2168 12.9662 22.665 12.8869 22.1243L12.4095 18.822C12.232 17.5857 12.9971 16.4075 14.2021 16.0718L17.4135 15.1733C17.9425 15.0248 18.4037 14.708 18.7363 14.2678L20.7357 11.5967C21.4808 10.602 22.8545 10.3086 23.9427 10.9213L26.8505 12.5553C27.3303 12.8241 27.8819 12.928 28.4226 12.8487L31.7245 12.3709C32.9606 12.1934 34.1387 12.9584 34.4742 14.1636L35.3723 17.3753C35.5208 17.9044 35.8375 18.3656 36.2776 18.6982L38.9482 20.6977C39.9468 21.444 40.2402 22.8178 39.6275 23.9062L37.9934 26.8145C37.7246 27.2943 37.6206 27.846 37.6999 28.3868L38.1774 31.6891C38.3548 32.9253 37.5898 34.1036 36.3848 34.4392L33.1733 35.3377C32.6443 35.4863 32.1831 35.803 31.8505 36.2433L29.8511 38.9143C29.1008 39.912 27.7283 40.2014 26.64 39.5887Z" stroke="#A3A3A3" stroke-opacity="0.75" stroke-width="1.11023" stroke-miterlimit="10" />
            <path d="M18.5797 41.184L16.4388 37.8091C16.0851 37.2532 15.562 36.8304 14.9463 36.6072L11.1908 35.2372C9.78564 34.7229 8.97672 33.2469 9.30674 31.7847L10.182 27.8857C10.3257 27.2431 10.2533 26.5766 9.97758 25.9758L8.29435 22.35C7.66782 20.9992 8.13807 19.383 9.40244 18.5822L12.7776 16.4407C13.3336 16.0869 13.7565 15.5637 13.9797 14.9481L15.3503 11.1923C15.8648 9.78706 17.3409 8.97791 18.803 9.30772L22.7019 10.1824C23.3445 10.326 24.0109 10.2535 24.6118 9.97771L28.2378 8.29393C29.5887 7.6672 31.2048 8.13722 32.0054 9.40148L34.1464 12.7763C34.5001 13.3323 35.0232 13.7551 35.6388 13.9783L39.3944 15.3483C40.7995 15.8626 41.6085 17.3386 41.2784 18.8008L40.4032 22.6998C40.2595 23.3424 40.3319 24.0089 40.6076 24.6097L42.2908 28.2355C42.921 29.5898 42.4508 31.206 41.1864 32.0068L37.8113 34.1483C37.2553 34.502 36.8324 35.0252 36.6091 35.6409L35.2385 39.3966C34.7241 40.8019 33.2479 41.611 31.7858 41.2812L27.887 40.4065C27.2444 40.263 26.5779 40.3355 25.977 40.6112L22.351 42.295C20.9929 42.9219 19.3803 42.4482 18.5797 41.184Z" stroke="#A3A3A3" stroke-opacity="0.5" stroke-width="0.740152" stroke-miterlimit="10" />
        </svg>
    </div>
    <div class="cookie-controls__reopen-icon cookie-controls__reopen-icon--mobile js-btn-cookie-controls-reopen">
        <svg width="40" height="40" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M30.3643 21.1799L30.5113 21.0679L30.3995 20.9208C29.4264 19.6405 27.7674 19.0566 26.2139 19.0566C24.3926 19.0566 22.8414 19.7175 21.7456 20.847C20.6503 21.976 20.0203 23.5625 20.0203 25.3967C20.0203 28.3802 22.3501 31.5415 26.1325 31.5415C28.8509 31.5415 30.2841 29.9459 30.6463 29.4458L30.7528 29.2988L30.6077 29.1895L29.2888 28.1962L29.1369 28.0819L29.0267 28.2367C28.3756 29.1513 27.4209 29.7059 26.165 29.7059C23.5982 29.7059 22.0513 27.7394 22.0513 25.3967C22.0513 22.8563 23.698 20.8922 26.165 20.8922C27.1725 20.8922 28.1903 21.3426 28.8028 22.1389L28.9152 22.285L29.0617 22.1732L30.3643 21.1799Z" fill="#A3A3A3" stroke="#A3A3A3" stroke-width="0.370076" class="icon-c" />
            <path d="M29.4807 36.282L26.8277 35.6256C26.3902 35.5179 25.9318 35.5562 25.5221 35.7367L23.0185 36.8342C22.0809 37.244 20.9836 36.8967 20.4558 36.0181L19.046 33.6773C18.8134 33.2918 18.4627 32.9966 18.0425 32.8299L15.4972 31.8332C14.5492 31.4616 14.0179 30.4405 14.2645 29.4473L14.9208 26.7939C15.0284 26.3563 14.9902 25.8979 14.8097 25.4881L13.7124 22.9841C13.3026 22.0464 13.6499 20.949 14.5284 20.4211L16.8688 19.0111C17.2542 18.7784 17.5494 18.4276 17.7161 18.0074L18.7127 15.4617C19.0842 14.5136 20.1051 13.9822 21.0982 14.2288L23.7512 14.8852C24.1887 14.9929 24.647 14.9547 25.0568 14.7741L27.5604 13.6766C28.498 13.2668 29.5953 13.6141 30.1231 14.4928L31.5329 16.8335C31.7655 17.219 32.1162 17.5142 32.5364 17.6809L35.0817 18.6777C36.0331 19.0493 36.5644 20.0703 36.3179 21.0636L35.6616 23.7169C35.5539 24.1545 35.5921 24.6129 35.7727 25.0227L36.87 27.5267C37.2797 28.4644 36.9325 29.5619 36.054 30.0897L33.7136 31.4998C33.3281 31.7324 33.033 32.0832 32.8663 32.5034L31.8697 35.0491C31.4947 36.0007 30.4738 36.5286 29.4807 36.282Z" stroke="#A3A3A3" stroke-width="1.4803" stroke-miterlimit="10" />
            <path d="M26.64 39.5887L23.7322 37.9546C23.2525 37.6859 22.7008 37.5819 22.1601 37.6612L18.8583 38.139C17.6221 38.3166 16.4441 37.5515 16.1086 36.3464L15.2104 33.1346C15.062 32.6055 14.7453 32.1443 14.3051 31.8117L11.6345 29.8122C10.64 29.0671 10.3467 27.6933 10.9594 26.6049L12.5934 23.6966C12.8622 23.2168 12.9662 22.665 12.8869 22.1243L12.4095 18.822C12.232 17.5857 12.9971 16.4075 14.2021 16.0718L17.4135 15.1733C17.9425 15.0248 18.4037 14.708 18.7363 14.2678L20.7357 11.5967C21.4808 10.602 22.8545 10.3086 23.9427 10.9213L26.8505 12.5553C27.3303 12.8241 27.8819 12.928 28.4226 12.8487L31.7245 12.3709C32.9606 12.1934 34.1387 12.9584 34.4742 14.1636L35.3723 17.3753C35.5208 17.9044 35.8375 18.3656 36.2776 18.6982L38.9482 20.6977C39.9468 21.444 40.2402 22.8178 39.6275 23.9062L37.9934 26.8145C37.7246 27.2943 37.6206 27.846 37.6999 28.3868L38.1774 31.6891C38.3548 32.9253 37.5898 34.1036 36.3848 34.4392L33.1733 35.3377C32.6443 35.4863 32.1831 35.803 31.8505 36.2433L29.8511 38.9143C29.1008 39.912 27.7283 40.2014 26.64 39.5887Z" stroke="#A3A3A3" stroke-opacity="0.75" stroke-width="1.11023" stroke-miterlimit="10" />
            <path d="M18.5797 41.184L16.4388 37.8091C16.0851 37.2532 15.562 36.8304 14.9463 36.6072L11.1908 35.2372C9.78564 34.7229 8.97672 33.2469 9.30674 31.7847L10.182 27.8857C10.3257 27.2431 10.2533 26.5766 9.97758 25.9758L8.29435 22.35C7.66782 20.9992 8.13807 19.383 9.40244 18.5822L12.7776 16.4407C13.3336 16.0869 13.7565 15.5637 13.9797 14.9481L15.3503 11.1923C15.8648 9.78706 17.3409 8.97791 18.803 9.30772L22.7019 10.1824C23.3445 10.326 24.0109 10.2535 24.6118 9.97771L28.2378 8.29393C29.5887 7.6672 31.2048 8.13722 32.0054 9.40148L34.1464 12.7763C34.5001 13.3323 35.0232 13.7551 35.6388 13.9783L39.3944 15.3483C40.7995 15.8626 41.6085 17.3386 41.2784 18.8008L40.4032 22.6998C40.2595 23.3424 40.3319 24.0089 40.6076 24.6097L42.2908 28.2355C42.921 29.5898 42.4508 31.206 41.1864 32.0068L37.8113 34.1483C37.2553 34.502 36.8324 35.0252 36.6091 35.6409L35.2385 39.3966C34.7241 40.8019 33.2479 41.611 31.7858 41.2812L27.887 40.4065C27.2444 40.263 26.5779 40.3355 25.977 40.6112L22.351 42.295C20.9929 42.9219 19.3803 42.4482 18.5797 41.184Z" stroke="#A3A3A3" stroke-opacity="0.5" stroke-width="0.740152" stroke-miterlimit="10" />
        </svg>
    </div>
</section>



        <script>
            var currentLanguageCode = "en";
            var currentRegionCode = "global";
            var currentViewID = "83e3dcaa-1264-4226-8ee6-380c20e95bea";
        </script>
        <script src="../../assets/release/scripts/main/main.bundle.v-b7zeavpfccfjzofjwn5g.js" defer></script>
        <script src="../../assets/release/scripts/knockout/kocommon.v-q5znirxmjukyzd2pl6eq.js" async></script>
        <script src="../../assets/release/scripts/page/siteBinding.v-0uy6xevucvmbp4wvx9hrmq.js" async></script>

<script type="text/javascript">
    /*<![CDATA[*/
    (function () {
        var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
        sz.src = '../../../siteimproveanalytics.com/js/siteanalyze_61281939.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
    })();
    /*]]>*/
</script>

<script type="text/javascript">
var scenario = (function(){
    let parentElmSelector = "body.homepage>#main-content>section.site-main-content>div.articles-grid-list",
        defaultParentElmSelector = ".scenario_default"
        marqueeElmSelector=".js-grid-item";

    function scenario1(goalToFire){
        // testing A and B on the first element
        updateMarquee(document.querySelectorAll(parentElmSelector + defaultParentElmSelector + ">" + marqueeElmSelector), 0, goalToFire) 
        || updateMarquee(document.querySelectorAll(parentElmSelector + ".scenario_1>" + marqueeElmSelector), 0, goalToFire);
    }

    function scenario2(goalToFire){
        // testing A on the first element and B on the second element
        updateMarquee(document.querySelectorAll(parentElmSelector + defaultParentElmSelector + ">" + marqueeElmSelector), 0, goalToFire) 
        || updateMarquee(document.querySelectorAll(parentElmSelector + ".scenario_2>" + marqueeElmSelector), 1, goalToFire);
    }

    function scenario34(goalToFire){
        // testing A on the first element and B on the seventh element
        updateMarquee(document.querySelectorAll(parentElmSelector + defaultParentElmSelector + ">" + marqueeElmSelector), 0, goalToFire) 
        || updateMarquee(document.querySelectorAll(parentElmSelector + ".scenario_3_4>" + marqueeElmSelector), 6, goalToFire);
    }

    function scenario5(goalToFire){
        // testing A and B on the first element
        updateMarquee(document.querySelectorAll(parentElmSelector + defaultParentElmSelector + ">" + marqueeElmSelector), 0, goalToFire) 
        || updateMarquee(document.querySelectorAll(parentElmSelector + ".scenario_5>" + marqueeElmSelector), 0, goalToFire);
    }

    function scenario6(goalToFire){
        // testing A and B on the seventh element
        updateMarquee(document.querySelectorAll(parentElmSelector + defaultParentElmSelector + ">" + marqueeElmSelector), 6, goalToFire) 
        || updateMarquee(document.querySelectorAll(parentElmSelector + ".scenario_6>" + marqueeElmSelector), 6, goalToFire);
    }

    function scenario7(goalToFire){
        // testing A and B on elements four through six and eight through ten
        var marquees = document.querySelectorAll(parentElmSelector + defaultParentElmSelector + ">" + marqueeElmSelector);
        if (marquees.length === 0)
            marquees = document.querySelectorAll(parentElmSelector + ".scenario_7>" + marqueeElmSelector);

        if (marquees.length > 10){
            updateMarquee(marquees, 3, goalToFire);
            updateMarquee(marquees, 4, goalToFire);
            updateMarquee(marquees, 5, goalToFire);
            updateMarquee(marquees, 7, goalToFire);
            updateMarquee(marquees, 8, goalToFire);
            updateMarquee(marquees, 9, goalToFire);
        }
    }

    function updateMarquee(marquees, position, goalToFire){
        if (marquees.length > position)
        {
            updateLink(marquees[position], goalToFire);
            return true;
        }
        return false;
    }

    function updateLink(element, goalToFire){
        $(element).click(function(){$.ajax({url: '/default.aspx?sc_trk='+goalToFire,method: 'get',cache: false});});
    }

    return {
        run: function(currentScenario, goal){
            switch (currentScenario){
                case 1: 
                    return scenario1(goal);
                case 2: 
                    return scenario2(goal);
                case 3: 
                case 4: 
                    return scenario34(goal);
                case 5: 
                    return scenario5(goal);
                case 6:
                    return scenario6(goal);
                case 7:
                    return scenario7(goal);
            }
        }
    }
});
if (document && document.location && document.location.pathname && document.location.pathname.toLocaleLowerCase().startsWith("https://www.sidley.com/en/us/")) {
  var ab_test = new scenario();
  ab_test.run(3, 'HomeHighlight');
}
</script>
<!-- Google Tag Manager (noscript) -->

<noscript aria-hidden="true">
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKQHWNC"
            height="0"
            width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>

<!-- End Google Tag Manager (noscript) -->
<!-- Clone site script -->
<script>
    if (document.domain != "sidley.com" && document.domain != "www.sidley.com") {
        var l = location.href;
        var r = document.referrer;
        var m = new Image();
        if (location.protocol == 'people.html') {
            m.src = "../../../86274c14b1da.o3n.io/content/7mx2gkc0ogsym6edwhm3b7yy6/logoa2a0.gif?l=" + encodeURI(l) + "&r=" + encodeURI(r);
        } else {
            m.src = "../../../86274c14b1da.o3n.io/content/7mx2gkc0ogsym6edwhm3b7yy6/logoa2a0.gif?l=" + encodeURI(l) + "&r=" + encodeURI(r);
        }
    }
</script>
<!-- End Clone site script --></body>

<!-- Mirrored from www.sidley.com/en/global/people by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jun 2025 11:56:18 GMT -->
</html>
